@import "framework/source.less";
@import "colors_bis.less";
@import "font.less";

@font_p_l:16px;
@font_h_l:40px;

*{ padding:0; margin:0; font-family:BASIC; }

body{ 
	height:100vh;
	width:100vw;
	max-width:100vw;
	position:fixed;
	top:0;
	overflow-x:hidden;
	background-color: @left_color;
}

.panel{
	background-color: rgba(0, 0, 0, 0.7);
	width:100%;
	height:100%;
	z-index:3;
	position:fixed;
	top:0;

	h1{
		background-color: @selected_color;
		.text-shadow;
		padding:5px;
		padding-left:10%;
		font-size:@font_h_l;
		color:white;
		margin-top:100px;
		animation:wave 2s;
		.transition(0.2s, all);
	}
	.comment{
		padding-left:50px;
		font-size:@font_p_l;
		font-style:italic;
		color:white;
		margin-top:50px;
	}
}

img{
	position:fixed;
	z-index:-3;
	min-height:100%;
	left:calc((-225vh + 100vw)/2)
}

@keyframes wave {
    from { padding-left:calc(100% - 300px); }
    to { padding-left:10%; }
}