* {
  box-sizing: border-box;
}
a {
  text-decoration: none !important;
  outline: none;
}
body {
  padding: 0;
  margin: 0;
  background-color: white;
}
.full-width {
  width: 100%;
}
.full-height {
  height: 100%;
}
.text-centered {
  text-align: center;
}
/*
	-moz-
	-o-
	-webkit-

*/
.sticker-shadow {
  -moz-box-shadow: 1px 2px 20px 0px rgba(0, 0, 0, 0.6);
  -o-box-shadow: 1px 2px 20px 0px rgba(0, 0, 0, 0.6);
  -webkit-box-shadow: 1px 2px 20px 0px rgba(0, 0, 0, 0.6);
  box-shadow: 1px 2px 20px 0px rgba(0, 0, 0, 0.6);
  -moz-transition: box-shadow 0.2s;
  -o-transition: box-shadow 0.2s;
  -webkit-transition: box-shadow 0.2s;
  transition: box-shadow 0.2s;
}
.sticker-shadow:hover {
  -moz-box-shadow: 1px 2px 20px 0px rgba(0, 0, 0, 0.8);
  -o-box-shadow: 1px 2px 20px 0px rgba(0, 0, 0, 0.8);
  -webkit-box-shadow: 1px 2px 20px 0px rgba(0, 0, 0, 0.8);
  box-shadow: 1px 2px 20px 0px rgba(0, 0, 0, 0.8);
}
.side-shadow {
  -moz-box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.6);
  -o-box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.6);
  -webkit-box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.6);
  box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.6);
}
.rounded {
  border-radius: 5px;
}
.input-inshadow {
  -moz-box-shadow: inset 0 0 2px 2px rgba(0, 0, 0, 0.2);
  -o-box-shadow: inset 0 0 2px 2px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: inset 0 0 2px 2px rgba(0, 0, 0, 0.2);
  box-shadow: inset 0 0 2px 2px rgba(0, 0, 0, 0.2);
}
.input-inshadow:hover {
  -moz-box-shadow: inset 0 0 2px 2px rgba(0, 0, 0, 0.3);
  -o-box-shadow: inset 0 0 2px 2px rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: inset 0 0 2px 2px rgba(0, 0, 0, 0.3);
  box-shadow: inset 0 0 2px 2px rgba(0, 0, 0, 0.3);
}
.input-shadow {
  -moz-box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.2);
  -o-box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.2);
}
.input-shadow:hover {
  -moz-box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.3);
  -o-box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.3);
  box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.3);
}
.text-shadow {
  text-shadow: 0 0 2px black;
}
.form-shape {
  border: none;
  padding: 8px;
  border-radius: 5px;
}
input,
textarea {
  border: none;
  padding: 8px;
  border-radius: 5px;
  -moz-box-shadow: inset 0 0 2px 2px rgba(0, 0, 0, 0.2);
  -o-box-shadow: inset 0 0 2px 2px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: inset 0 0 2px 2px rgba(0, 0, 0, 0.2);
  box-shadow: inset 0 0 2px 2px rgba(0, 0, 0, 0.2);
}
input:hover,
textarea:hover {
  -moz-box-shadow: inset 0 0 2px 2px rgba(0, 0, 0, 0.3);
  -o-box-shadow: inset 0 0 2px 2px rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: inset 0 0 2px 2px rgba(0, 0, 0, 0.3);
  box-shadow: inset 0 0 2px 2px rgba(0, 0, 0, 0.3);
}
input[type="submit"],
select {
  border: none;
  padding: 8px;
  border-radius: 5px;
  -moz-box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.2);
  -o-box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.2);
}
input[type="submit"]:hover,
select:hover {
  -moz-box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.3);
  -o-box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.3);
  box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.3);
}
@font-face {
  src: url("../font/sublime.ttf");
  font-family: BASIC;
}
@font-face {
  src: url("../font/sublimebold.ttf");
  font-family: BOLD;
}
* {
  padding: 0;
  margin: 0;
  font-family: BASIC;
}
body {
  height: 100vh;
  width: 100vw;
  max-width: 100vw;
  position: fixed;
  top: 0;
  overflow-x: hidden;
  background-color: #333333;
}
.panel {
  background-color: rgba(0, 0, 0, 0.7);
  width: 100%;
  height: 100%;
  z-index: 3;
  position: fixed;
  top: 0;
}
.panel h1 {
  background-color: #EA5C0D;
  text-shadow: 0 0 2px black;
  padding: 5px;
  padding-left: 10%;
  font-size: 40px;
  color: white;
  margin-top: 100px;
  animation: wave 2s;
  -moz-transition: all 0.2s;
  -o-transition: all 0.2s;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
}
.panel .comment {
  padding-left: 50px;
  font-size: 16px;
  font-style: italic;
  color: white;
  margin-top: 50px;
}
img {
  position: fixed;
  z-index: -3;
  min-height: 100%;
  left: calc((-225vh + 100vw)/2);
}
@keyframes wave {
  from {
    padding-left: calc(100% - 300px);
  }
  to {
    padding-left: 10%;
  }
}
