@dark:#333333;
@grey:#505050;
@grey_slim:rgba(80, 80, 80, 0.8);
@orange:#EA5C0D;
@red:#B94503;
@yellow:#F7AF3E;

@nav_color:black;
@left_color:@dark;
@right_color:@grey;
@track_color:@grey;
@button_color:@red;
@arrow_color:white;
@search_color:@dark;
@text_color:white;
@selected_color:@orange;
@hover_text_color:@red;
@title_color:white;
@ok_color:green;
@pending_color:@red;
@separator_color:@grey;
@text_selected_color:@orange;
@type_selected_color:@red;
@logo_color:@yellow;
@link_color:@orange;
@link_color_hover:@red;
@link_color_panel:@yellow;
@drag_color:yellow;
@add_color:orange;
@option_resp_color:@grey;
@hover_option_resp_color:@dark;

@boot_blue:#007bff;
@boot_blue_dark:0;
@boot_green:#28a745;
@boot_red:#dc3545;