@import "framework/source.less";
@import "colors_bis.less";
@import "font.less";
@import "nav.less";
@import "style.less";

.head{
	font-size:30px;
	font-family:'BOLD';
	background-color: @dark;
	color:white;
	padding:30px;
}
body{background-color: @dark;}

.group{
	height:120px;
	float:left;
	cursor:pointer;
	overflow:hidden;
	background-repeat: no-repeat;
	background-size: cover;
	background-position:center center;
	&:hover{
		.content{
			.in-shadow(0, 0, 2px, 2px, rgba(0, 0, 0, 0.5));
			padding-left:15px;
			.name{ font-family:'BOLD';}
			background-color: @grey;
		}
	}
	&.one{
		width:calc(100% / 3);
	}
	&.two{
		width:50%;
	}
	&.three{
		width:calc(100% / 3 * 2);
	}

	.content{
		.in-shadow(0, 0, 5px, 1px, rgba(0, 0, 0, 0.2));
		.transition(0.2s, all);
		padding:10px;
		width:100%;
		height:100%;
		background-color: @grey_slim;

		.name{
			color:white;
			font-size:20px;
		}
		.separator{
			width:80%;
			height:3px;
			background-color: @orange;
			margin-top:10px;
			margin-bottom:8px;
		}
		.desc{
			font-style:italic;
			color:white;
		}
	}
}

.content-group{
	.centered-width(80%);
	margin-top:100px;
	background-color: @grey;
	padding-bottom:30px;
	.sticker-shadow;

	.banner{
		height:200px;
		width:100%;
		background-repeat: no-repeat;
		background-size: cover;
		background-position: center center;
		
		.content{
			opacity:0;
			width:100%;
			height:100%;
			.transition(0.2s, opacity);
			background-color: @grey_slim;
			.in-shadow(0, 0, 5px, 1px, rgba(0, 0, 0, 0.5));

			.link{
				font-style:italic;
				color:white;
				background-color:@dark;
				cursor:pointer;
				height:30px;
				width:250px;
				padding-top:4px;
				.text-centered;
				position:relative;
				top:200px - 40px;
				left:10px;
			}
		}

		&:hover{
			.content{opacity:1;}
		}
	}
	.name{
		font-family:'BOLD';
		font-size:30px;
		color:white;
		margin-left:20px;
		margin-top:30px;
	}
	.join{
		color:white;
		padding-left:20px;
		margin-top:10px;
		margin-bottom:10px;
		&::before{
			content:"Lien pour rejoindre le groupe : ";
			font-family:'BOLD';
		}
	}

	.group-names{
		.centered-width(60%);
		.shadow(0, 0, 5px, 1px, rgba(0, 0, 0, 0.2));
		background-color: @dark;
		padding-top:10px;
		padding-bottom:10px;
		margin-top:20px;
		.title{
			color:white;
			.text-centered;
			font-size:20px;
			font-family:'BOLD';
		}
		.separator{
			height:3px;
			.centered-width(80%);
			background-color: @grey;
			margin-top:10px;
			margin-bottom:6px;
		}
		.name{
			color:white;
			font-family:'BASIC';
			font-size:20px;
			margin-top:5px;
		}
	}
}

@media screen and (max-width:540px){
	.group.one, .group.two, .group.three{width:100%}
	.content-group{
		.centered-width(90%);
		.group-names{.centered-width(80%);}
	}
}
@media screen and (max-width:500px){
	#NAV{padding-right:20px;}
}