@import "framework/source.less";
@import "colors_bis.less";
@import "font.less";

@font_p_l:16px;

*{ padding:0; margin:0; font-family:BASIC; }

body{ 
	height:100vh;
	width:100vw;
	max-width:100vw;
	top:0;
	background-color: @left_color;
	overflow-x:hidden;
}

.panel{
	width:100%;
	min-height:100%;

	.content{
		.centered-width(80%);
		background-color: @track_color;
		margin-top:100px;
		padding-bottom:20px;
		margin-bottom:60px;
		.sticker-shadow;

		.head{
			background-color: @selected_color;
			.text-centered;
			font-size:30px;
			padding:5px;
			color:white;
			margin-bottom: 30px;
			font-family:BOLD;
			.text-shadow;
		}
		p{
			color:white;
			margin:10px 50px 10px 50px;
			.text-centered;
			font-size:@font_p_l;
		}
		input{
			margin:10px;
			.centered-width(60%);
			font-size:@font_p_l;
		}

		input[type='submit']{
			color:white;
			background-color:@selected_color;
			.text-shadow;
			border-radius: 0;
			.transition(0.3s, background-color);
			.transition(0.3s, border-radius);

			&:hover{
				background-color:@hover_text_color;
				cursor:pointer;
				border-radius: 7px;
			}
		}
		.link{
			.text-centered;
			color:@link_color_panel;
			margin:5px;
			.text-shadow;
			font-size:@font_p_l;
			font-family:BOLD;
			.transition(0.15s, color);

			&:hover{
				color:@selected_color;
			}
		}
	}
}

@media screen and (max-width: 500px){
	.panel{
		.content{
			input{
				.centered-width(80%);
			}
		}
	}
}