* {
  box-sizing: border-box;
}
a {
  text-decoration: none !important;
  outline: none;
}
body {
  padding: 0;
  margin: 0;
  background-color: white;
}
.full-width {
  width: 100%;
}
.full-height {
  height: 100%;
}
.text-centered {
  text-align: center;
}
/*
	-moz-
	-o-
	-webkit-

*/
.sticker-shadow {
  -moz-box-shadow: 1px 2px 20px 0px rgba(0, 0, 0, 0.6);
  -o-box-shadow: 1px 2px 20px 0px rgba(0, 0, 0, 0.6);
  -webkit-box-shadow: 1px 2px 20px 0px rgba(0, 0, 0, 0.6);
  box-shadow: 1px 2px 20px 0px rgba(0, 0, 0, 0.6);
  -moz-transition: box-shadow 0.2s;
  -o-transition: box-shadow 0.2s;
  -webkit-transition: box-shadow 0.2s;
  transition: box-shadow 0.2s;
}
.sticker-shadow:hover {
  -moz-box-shadow: 1px 2px 20px 0px rgba(0, 0, 0, 0.8);
  -o-box-shadow: 1px 2px 20px 0px rgba(0, 0, 0, 0.8);
  -webkit-box-shadow: 1px 2px 20px 0px rgba(0, 0, 0, 0.8);
  box-shadow: 1px 2px 20px 0px rgba(0, 0, 0, 0.8);
}
.side-shadow {
  -moz-box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.6);
  -o-box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.6);
  -webkit-box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.6);
  box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.6);
}
.rounded {
  border-radius: 5px;
}
.input-inshadow {
  -moz-box-shadow: inset 0 0 2px 2px rgba(0, 0, 0, 0.2);
  -o-box-shadow: inset 0 0 2px 2px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: inset 0 0 2px 2px rgba(0, 0, 0, 0.2);
  box-shadow: inset 0 0 2px 2px rgba(0, 0, 0, 0.2);
}
.input-inshadow:hover {
  -moz-box-shadow: inset 0 0 2px 2px rgba(0, 0, 0, 0.3);
  -o-box-shadow: inset 0 0 2px 2px rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: inset 0 0 2px 2px rgba(0, 0, 0, 0.3);
  box-shadow: inset 0 0 2px 2px rgba(0, 0, 0, 0.3);
}
.input-shadow {
  -moz-box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.2);
  -o-box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.2);
}
.input-shadow:hover {
  -moz-box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.3);
  -o-box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.3);
  box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.3);
}
.text-shadow {
  text-shadow: 0 0 2px black;
}
.form-shape {
  border: none;
  padding: 8px;
  border-radius: 5px;
}
input,
textarea {
  border: none;
  padding: 8px;
  border-radius: 5px;
  -moz-box-shadow: inset 0 0 2px 2px rgba(0, 0, 0, 0.2);
  -o-box-shadow: inset 0 0 2px 2px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: inset 0 0 2px 2px rgba(0, 0, 0, 0.2);
  box-shadow: inset 0 0 2px 2px rgba(0, 0, 0, 0.2);
}
input:hover,
textarea:hover {
  -moz-box-shadow: inset 0 0 2px 2px rgba(0, 0, 0, 0.3);
  -o-box-shadow: inset 0 0 2px 2px rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: inset 0 0 2px 2px rgba(0, 0, 0, 0.3);
  box-shadow: inset 0 0 2px 2px rgba(0, 0, 0, 0.3);
}
input[type="submit"],
select {
  border: none;
  padding: 8px;
  border-radius: 5px;
  -moz-box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.2);
  -o-box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.2);
}
input[type="submit"]:hover,
select:hover {
  -moz-box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.3);
  -o-box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.3);
  box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.3);
}
@font-face {
  src: url("../fonts/sublime.ttf");
  font-family: BASIC;
}
@font-face {
  src: url("../fonts/sublimebold.ttf");
  font-family: BOLD;
}
* {
  padding: 0;
  margin: 0;
  font-family: BASIC;
}
body {
  height: 100vh;
  width: 100vw;
  max-width: 100vw;
  top: 0;
  background-color: #333333;
  overflow-x: hidden;
}
.panel {
  width: 100%;
  min-height: 100%;
}
.panel .content {
  width: 80%;
  margin-left: calc((100% - 80%) / 2);
  margin-right: calc((100% - 80%) / 2);
  background-color: #505050;
  margin-top: 100px;
  padding-bottom: 20px;
  margin-bottom: 60px;
  -moz-box-shadow: 1px 2px 20px 0px rgba(0, 0, 0, 0.6);
  -o-box-shadow: 1px 2px 20px 0px rgba(0, 0, 0, 0.6);
  -webkit-box-shadow: 1px 2px 20px 0px rgba(0, 0, 0, 0.6);
  box-shadow: 1px 2px 20px 0px rgba(0, 0, 0, 0.6);
  -moz-transition: box-shadow 0.2s;
  -o-transition: box-shadow 0.2s;
  -webkit-transition: box-shadow 0.2s;
  transition: box-shadow 0.2s;
}
.panel .content:hover {
  -moz-box-shadow: 1px 2px 20px 0px rgba(0, 0, 0, 0.8);
  -o-box-shadow: 1px 2px 20px 0px rgba(0, 0, 0, 0.8);
  -webkit-box-shadow: 1px 2px 20px 0px rgba(0, 0, 0, 0.8);
  box-shadow: 1px 2px 20px 0px rgba(0, 0, 0, 0.8);
}
.panel .content .head {
  background-color: #EA5C0D;
  text-align: center;
  font-size: 30px;
  padding: 5px;
  color: white;
  margin-bottom: 30px;
  font-family: BOLD;
  text-shadow: 0 0 2px black;
}
.panel .content p {
  color: white;
  margin: 10px 50px 10px 50px;
  text-align: center;
  font-size: 16px;
}
.panel .content input {
  margin: 10px;
  width: 60%;
  margin-left: calc((100% - 60%) / 2);
  margin-right: calc((100% - 60%) / 2);
  font-size: 16px;
}
.panel .content input[type='submit'] {
  color: white;
  background-color: #EA5C0D;
  text-shadow: 0 0 2px black;
  border-radius: 0;
  -moz-transition: background-color 0.3s;
  -o-transition: background-color 0.3s;
  -webkit-transition: background-color 0.3s;
  transition: background-color 0.3s;
  -moz-transition: border-radius 0.3s;
  -o-transition: border-radius 0.3s;
  -webkit-transition: border-radius 0.3s;
  transition: border-radius 0.3s;
}
.panel .content input[type='submit']:hover {
  background-color: #B94503;
  cursor: pointer;
  border-radius: 7px;
}
.panel .content .link {
  text-align: center;
  color: #F7AF3E;
  margin: 5px;
  text-shadow: 0 0 2px black;
  font-size: 16px;
  font-family: BOLD;
  -moz-transition: color 0.15s;
  -o-transition: color 0.15s;
  -webkit-transition: color 0.15s;
  transition: color 0.15s;
}
.panel .content .link:hover {
  color: #EA5C0D;
}
@media screen and (max-width: 500px) {
  .panel .content input {
    width: 80%;
    margin-left: calc((100% - 80%) / 2);
    margin-right: calc((100% - 80%) / 2);
  }
}
