@import "colors_bis.less";
@import "style.less";

@nav_height:50px;

#NAV{
	height:@nav_height;
	width:100%;
	background-color:@nav_color;
	.title{
		float:left;
		color:@logo_color;
		font-family:BOLD;
		font-size:30px;
		margin:5px 0 0 5px;
	}
	.home{
		.home-behavior;
		float:right;
		position:relative;
		margin:10px 10px 0 0;
		display:none;
	}
	.right{
		float:right;
		.part{
			float:right;
			cursor:pointer;
			.name{
				text-align:center;
				color:white;
				font-size:22px;
				height:@nav_height;
				padding:9px 40px 0 0;
			}
			.under{
				display:none;
				position:absolute;
				width:110px;
				z-index:20;
				margin-left:-15px;
				.link{
					color:white;
					padding:10px;
					background-color: @link_color;
					.text-shadow;
					word-wrap: break-word;

					&:hover{
						background-color: @link_color_hover;
					}
				}
			}
			&:hover{
				.under{
					display:block;
				}
			}
		}
	}
}

@media screen and (max-width:500px){
	#NAV{
		.home{
			display:block;
		}
		.right{
			display:none;
		}
		&.open{
			.right{
				display:block;
				position:fixed;
				top:@nav_height;
				left:0;
				z-index:100;
				.sticker-shadow;
				.part{
					float:none;
					cursor:pointer;
					width:100vw;
					background-color: @selected_color;

					&:hover{
						background-color: @hover_text_color;
					}
					.name{
						text-align:center;
						color:white;
						font-size:22px;
						height:calc(@nav_height - 5px);
						padding:9px 0 0 0;
					}
					.under{
						display:none;
						position:relative;
						width:100%;
						margin-left:0;
						.link{
							background-color: @option_resp_color;

							&:hover{
								background-color: @hover_option_resp_color;
							}
						}
					}

					&.open{
						.under{
							display:block;
						}
					}
				}
			}
		}
	}
}

.home-behavior{
	.button-style;

	.line{
		height:0;
		width:15px;
		border-top:3px solid @arrow_color;
		position:absolute;
		margin-left:calc((@button_size - 15px)/2);
		.transition(0.3s, all);
		&:nth-child(1){
			margin-top:7px;
		}
		&:nth-child(2){
			margin-top:14px;
		}
		&:nth-child(3){
			margin-top:21px;
		}
	}
	&.open{
		.line{
			margin-left:calc((@button_size - 17px)/2);
			margin-top:13px;
			width:17px;
			&:nth-child(1){
				transform: rotate(45deg);
			}
			&:nth-child(2){
				transform: rotate(225deg);
			}
			&:nth-child(3){	
				transform: rotate(-45deg);
			}
		}
	}
}