@import "framework/source.less";
@import "colors_bis.less";
@import "font.less";
@import "nav.less";
@import "style.less";

body{
	background-color: @dark;
	min-height:100vh;
}

*{ font-family:BASIC; }

.content{
	@padding:60px;
	margin-top:30px;
	.centered-width(80%);
	background-color: @grey;
	padding:@padding;
	padding-bottom:73px;
	.sticker-shadow;

	img{
		width:170px;
		height:170px;
		float:left;
		.sticker-shadow;
		border-radius:170px;
	}
	.right{
		width:calc(100% - 170px - 20px);
		min-height:170px;
		margin-left:200px;
		.name{
			font-size:60px;
			.text-shadow;
			margin-left:50px;
			font-family:BOLD;
			color:white;
		}
		.group{
			width:100%;
			.text-shadow;
			margin-left:50px;
			margin-top:20px;
			color:white;
		}
	}
	.link{
		background-color:@orange;
		padding:8px 9px 9px 9px;
		width:170px;
		.text-centered;
		float:left;
		color:white;
		.input-shadow;
		.text-shadow;
		margin-top:20px;
		&:hover{ background-color: @red; }
	}
}