* {
  box-sizing: border-box;
}
a {
  text-decoration: none !important;
  outline: none;
}
body {
  padding: 0;
  margin: 0;
  background-color: white;
}
.full-width {
  width: 100%;
}
.full-height {
  height: 100%;
}
.text-centered {
  text-align: center;
}
/*
	-moz-
	-o-
	-webkit-

*/
.sticker-shadow {
  -moz-box-shadow: 1px 2px 20px 0px rgba(0, 0, 0, 0.6);
  -o-box-shadow: 1px 2px 20px 0px rgba(0, 0, 0, 0.6);
  -webkit-box-shadow: 1px 2px 20px 0px rgba(0, 0, 0, 0.6);
  box-shadow: 1px 2px 20px 0px rgba(0, 0, 0, 0.6);
  -moz-transition: box-shadow 0.2s;
  -o-transition: box-shadow 0.2s;
  -webkit-transition: box-shadow 0.2s;
  transition: box-shadow 0.2s;
}
.sticker-shadow:hover {
  -moz-box-shadow: 1px 2px 20px 0px rgba(0, 0, 0, 0.8);
  -o-box-shadow: 1px 2px 20px 0px rgba(0, 0, 0, 0.8);
  -webkit-box-shadow: 1px 2px 20px 0px rgba(0, 0, 0, 0.8);
  box-shadow: 1px 2px 20px 0px rgba(0, 0, 0, 0.8);
}
.side-shadow {
  -moz-box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.6);
  -o-box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.6);
  -webkit-box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.6);
  box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.6);
}
.rounded {
  border-radius: 5px;
}
.input-inshadow {
  -moz-box-shadow: inset 0 0 2px 2px rgba(0, 0, 0, 0.2);
  -o-box-shadow: inset 0 0 2px 2px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: inset 0 0 2px 2px rgba(0, 0, 0, 0.2);
  box-shadow: inset 0 0 2px 2px rgba(0, 0, 0, 0.2);
}
.input-inshadow:hover {
  -moz-box-shadow: inset 0 0 2px 2px rgba(0, 0, 0, 0.3);
  -o-box-shadow: inset 0 0 2px 2px rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: inset 0 0 2px 2px rgba(0, 0, 0, 0.3);
  box-shadow: inset 0 0 2px 2px rgba(0, 0, 0, 0.3);
}
.input-shadow {
  -moz-box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.2);
  -o-box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.2);
}
.input-shadow:hover {
  -moz-box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.3);
  -o-box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.3);
  box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.3);
}
.text-shadow {
  text-shadow: 0 0 2px black;
}
.form-shape {
  border: none;
  padding: 8px;
  border-radius: 5px;
}
input,
textarea {
  border: none;
  padding: 8px;
  border-radius: 5px;
  -moz-box-shadow: inset 0 0 2px 2px rgba(0, 0, 0, 0.2);
  -o-box-shadow: inset 0 0 2px 2px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: inset 0 0 2px 2px rgba(0, 0, 0, 0.2);
  box-shadow: inset 0 0 2px 2px rgba(0, 0, 0, 0.2);
}
input:hover,
textarea:hover {
  -moz-box-shadow: inset 0 0 2px 2px rgba(0, 0, 0, 0.3);
  -o-box-shadow: inset 0 0 2px 2px rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: inset 0 0 2px 2px rgba(0, 0, 0, 0.3);
  box-shadow: inset 0 0 2px 2px rgba(0, 0, 0, 0.3);
}
input[type="submit"],
select {
  border: none;
  padding: 8px;
  border-radius: 5px;
  -moz-box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.2);
  -o-box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.2);
}
input[type="submit"]:hover,
select:hover {
  -moz-box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.3);
  -o-box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.3);
  box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.3);
}
@font-face {
  src: url("../fonts/sublime.ttf");
  font-family: BASIC;
}
@font-face {
  src: url("../fonts/sublimebold.ttf");
  font-family: BOLD;
}
#NAV {
  height: 50px;
  width: 100%;
  background-color: black;
}
#NAV .title {
  float: left;
  color: #F7AF3E;
  font-family: BOLD;
  font-size: 30px;
  margin: 5px 0 0 5px;
}
#NAV .home {
  width: 30px;
  height: 30px;
  border-radius: 30px;
  background-color: #B94503;
  cursor: pointer;
  -moz-box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.2);
  -o-box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.2);
  float: right;
  position: relative;
  margin: 10px 10px 0 0;
  display: none;
}
#NAV .home:hover {
  -moz-box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.3);
  -o-box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.3);
  box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.3);
}
#NAV .home .line {
  height: 0;
  width: 15px;
  border-top: 3px solid white;
  position: absolute;
  margin-left: calc((30px - 15px)/2);
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}
#NAV .home .line:nth-child(1) {
  margin-top: 7px;
}
#NAV .home .line:nth-child(2) {
  margin-top: 14px;
}
#NAV .home .line:nth-child(3) {
  margin-top: 21px;
}
#NAV .home.open .line {
  margin-left: calc((30px - 17px)/2);
  margin-top: 13px;
  width: 17px;
}
#NAV .home.open .line:nth-child(1) {
  transform: rotate(45deg);
}
#NAV .home.open .line:nth-child(2) {
  transform: rotate(225deg);
}
#NAV .home.open .line:nth-child(3) {
  transform: rotate(-45deg);
}
#NAV .right {
  float: right;
}
#NAV .right .part {
  float: right;
  cursor: pointer;
}
#NAV .right .part .name {
  text-align: center;
  color: white;
  font-size: 22px;
  height: 50px;
  padding: 9px 40px 0 0;
}
#NAV .right .part .under {
  display: none;
  position: absolute;
  width: 110px;
  z-index: 20;
  margin-left: -15px;
}
#NAV .right .part .under .link {
  color: white;
  padding: 10px;
  background-color: #EA5C0D;
  text-shadow: 0 0 2px black;
  word-wrap: break-word;
}
#NAV .right .part .under .link:hover {
  background-color: #B94503;
}
#NAV .right .part:hover .under {
  display: block;
}
@media screen and (max-width: 500px) {
  #NAV .home {
    display: block;
  }
  #NAV .right {
    display: none;
  }
  #NAV.open .right {
    display: block;
    position: fixed;
    top: 50px;
    left: 0;
    z-index: 100;
    -moz-box-shadow: 1px 2px 20px 0px rgba(0, 0, 0, 0.6);
    -o-box-shadow: 1px 2px 20px 0px rgba(0, 0, 0, 0.6);
    -webkit-box-shadow: 1px 2px 20px 0px rgba(0, 0, 0, 0.6);
    box-shadow: 1px 2px 20px 0px rgba(0, 0, 0, 0.6);
    -moz-transition: box-shadow 0.2s;
    -o-transition: box-shadow 0.2s;
    -webkit-transition: box-shadow 0.2s;
    transition: box-shadow 0.2s;
  }
  #NAV.open .right:hover {
    -moz-box-shadow: 1px 2px 20px 0px rgba(0, 0, 0, 0.8);
    -o-box-shadow: 1px 2px 20px 0px rgba(0, 0, 0, 0.8);
    -webkit-box-shadow: 1px 2px 20px 0px rgba(0, 0, 0, 0.8);
    box-shadow: 1px 2px 20px 0px rgba(0, 0, 0, 0.8);
  }
  #NAV.open .right .part {
    float: none;
    cursor: pointer;
    width: 100vw;
    background-color: #EA5C0D;
  }
  #NAV.open .right .part:hover {
    background-color: #B94503;
  }
  #NAV.open .right .part .name {
    text-align: center;
    color: white;
    font-size: 22px;
    height: calc(50px - 5px);
    padding: 9px 0 0 0;
  }
  #NAV.open .right .part .under {
    display: none;
    position: relative;
    width: 100%;
    margin-left: 0;
  }
  #NAV.open .right .part .under .link {
    background-color: #505050;
  }
  #NAV.open .right .part .under .link:hover {
    background-color: #333333;
  }
  #NAV.open .right .part.open .under {
    display: block;
  }
}
.home-behavior {
  width: 30px;
  height: 30px;
  border-radius: 30px;
  background-color: #B94503;
  cursor: pointer;
  -moz-box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.2);
  -o-box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.2);
}
.home-behavior:hover {
  -moz-box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.3);
  -o-box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.3);
  box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.3);
}
.home-behavior .line {
  height: 0;
  width: 15px;
  border-top: 3px solid white;
  position: absolute;
  margin-left: calc((30px - 15px)/2);
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}
.home-behavior .line:nth-child(1) {
  margin-top: 7px;
}
.home-behavior .line:nth-child(2) {
  margin-top: 14px;
}
.home-behavior .line:nth-child(3) {
  margin-top: 21px;
}
.home-behavior.open .line {
  margin-left: calc((30px - 17px)/2);
  margin-top: 13px;
  width: 17px;
}
.home-behavior.open .line:nth-child(1) {
  transform: rotate(45deg);
}
.home-behavior.open .line:nth-child(2) {
  transform: rotate(225deg);
}
.home-behavior.open .line:nth-child(3) {
  transform: rotate(-45deg);
}
* {
  padding: 0;
  margin: 0;
  font-family: BASIC;
}
body {
  height: 100vh;
  width: 100vw;
  overflow-x: hidden;
}
#UNDER {
  height: calc(100% - 50px);
  width: 100%;
}
#UNDER #LEFT {
  width: 250px;
  height: 100%;
  padding: 20px;
  background-color: #333333;
  float: left;
  -moz-box-shadow: 0 0 3px 3px rgba(0, 0, 0, 0.2);
  -o-box-shadow: 0 0 3px 3px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: 0 0 3px 3px rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 3px 3px rgba(0, 0, 0, 0.2);
}
#UNDER #LEFT .toggle {
  width: 30px;
  height: 30px;
  border-radius: 30px;
  background-color: #B94503;
  cursor: pointer;
  -moz-box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.2);
  -o-box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.2);
  position: absolute;
  visibility: hidden;
  top: calc(50% - 30px/2 - 50px/2);
  margin-left: calc(100% - 30px - 30px);
  z-index: 12;
}
#UNDER #LEFT .toggle:hover {
  -moz-box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.3);
  -o-box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.3);
  box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.3);
}
#UNDER #LEFT .toggle .arrow {
  border: solid white;
  border-width: 3px 3px 0 0;
  width: 15px;
  height: 15px;
  position: relative;
  -moz-transition: transform 0.3s;
  -o-transition: transform 0.3s;
  -webkit-transition: transform 0.3s;
  transition: transform 0.3s;
  transform: rotate(45deg);
  top: 7px;
  left: 5px;
  -moz-transition: left 0.3s;
  -o-transition: left 0.3s;
  -webkit-transition: left 0.3s;
  transition: left 0.3s;
}
#UNDER #LEFT .select {
  width: 100%;
  height: 40px;
  margin-bottom: 20px;
}
#UNDER #LEFT .select .type {
  height: 100%;
  width: 40px;
  border-radius: 40px;
  background-color: #505050;
  float: left;
  margin-left: 10px;
  cursor: pointer;
  -moz-box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.2);
  -o-box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.2);
}
#UNDER #LEFT .select .type:hover {
  -moz-box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.3);
  -o-box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.3);
  box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.3);
}
#UNDER #LEFT .select .type:nth-child(2) {
  margin-left: calc((250px - 3*40px - 60px)/2);
}
#UNDER #LEFT .select .type:nth-child(3) {
  margin-left: calc((250px - 3*40px - 60px)/2);
}
#UNDER #LEFT .select .type img {
  width: 25px;
  height: 25px;
  margin-left: 7.5px;
  margin-top: 7.5px;
}
#UNDER #LEFT .select .type.selected {
  border: 4px solid #B94503;
  width: 51px;
  height: 51px;
  margin-top: -5.5px;
  margin-left: calc(10px - 4px - 1.5px);
  margin-right: -5.5px;
}
#UNDER #LEFT .select .type.selected:nth-child(2) {
  margin-left: calc((250px - 3*40px + 3px + 4px + 4px - 60px)/2 - 4px - 7px);
}
#UNDER #LEFT .select .type.selected:nth-child(3) {
  margin-left: calc((250px - 3*40px + 3px + 4px + 4px - 60px)/2 - 4px - 7px);
}
#UNDER #LEFT .select .type.selected img {
  margin-left: 9px;
  margin-top: 9px;
}
#UNDER #LEFT .search {
  height: 40px;
}
#UNDER #LEFT .search .glass {
  width: 14px;
  height: 14px;
  border-radius: 14px;
  border: 3px solid #333333;
  position: relative;
  z-index: 3;
  top: 6.5px;
  left: 6px;
}
#UNDER #LEFT .search .hold {
  width: 0;
  height: 7px;
  transform: rotate(-45deg);
  border: 1.5px solid #333333;
  position: relative;
  top: 2px;
  left: 18px;
  z-index: 3;
}
#UNDER #LEFT .search input {
  padding-left: 26px;
  position: relative;
  top: -23px;
  width: 100%;
  z-index: 2;
}
#UNDER #LEFT .add {
  height: 40px;
  cursor: pointer;
  background-color: orange;
  border-radius: 20px;
  margin-bottom: 10px;
  -moz-box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.2);
  -o-box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.2);
}
#UNDER #LEFT .add:hover {
  -moz-box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.3);
  -o-box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.3);
  box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.3);
}
#UNDER #LEFT .add .button {
  width: 30px;
  height: 30px;
  border-radius: 30px;
  background-color: #B94503;
  cursor: pointer;
  -moz-box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.2);
  -o-box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.2);
  float: left;
  margin-top: 5px;
  margin-left: 5px;
}
#UNDER #LEFT .add .button:hover {
  -moz-box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.3);
  -o-box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.3);
  box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.3);
}
#UNDER #LEFT .add .button .cross:nth-child(even) {
  transform: rotate(90deg);
  left: 6.5px;
  top: 10.5px;
}
#UNDER #LEFT .add .button .cross:nth-child(odd) {
  left: 6.5px;
  top: 13.5px;
}
#UNDER #LEFT .add .button .cross {
  width: 17px;
  height: 0;
  position: relative;
  border: solid white;
  border-width: 3px 0 0 0;
  -moz-transition: transform 0.5s;
  -o-transition: transform 0.5s;
  -webkit-transition: transform 0.5s;
  transition: transform 0.5s;
}
#UNDER #LEFT .add .text {
  float: left;
  margin-left: 8px;
  margin-top: 9px;
  color: white;
  text-shadow: 0 0 2px black;
}
#UNDER #LEFT .add:hover .button .cross:nth-child(even) {
  transform: rotate(180deg);
}
#UNDER #LEFT .add:hover .button .cross:nth-child(odd) {
  transform: rotate(90deg);
}
#UNDER #LEFT .separator {
  width: 100%;
  height: 0;
  border: 1.3px solid #505050;
}
#UNDER #LEFT .texts {
  height: calc(100vh - 50px - 40px - 150px);
}
#UNDER #LEFT .texts .text {
  margin-top: 10px;
  margin-bottom: 10px;
  padding-left: 17px;
  padding-right: 5px;
  color: white;
  text-shadow: 0 0 2px black;
}
#UNDER #LEFT .texts .text.selected {
  font-family: BOLD;
  color: #EA5C0D;
}
#UNDER #LEFT .texts .text:hover {
  color: #B94503;
}
#UNDER #LEFT .texts .separator {
  width: calc(100% - 13px);
}
#UNDER #LEFT .texts img {
  position: relative;
  float: left;
  height: 13px;
  width: 13px;
  margin-top: 14px;
  margin-right: -10px;
}
#UNDER #LEFT .texts .folder {
  margin-top: 7px;
  margin-left: 2px;
  margin-bottom: 7px;
  margin-right: 5px;
  width: calc(100% - 15px);
}
#UNDER #LEFT .texts .folder .name {
  cursor: pointer;
  color: white;
  padding: 10px;
  text-shadow: 0 0 2px black;
  border-radius: 20px;
  background-color: orange;
  -moz-box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.2);
  -o-box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.2);
}
#UNDER #LEFT .texts .folder .name:hover {
  -moz-box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.3);
  -o-box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.3);
  box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.3);
}
#UNDER #LEFT .texts .folder .list {
  display: none;
}
#UNDER #LEFT .texts .folder.open .list {
  display: block;
  width: 90%;
  margin-left: 10px;
}
#UNDER #RIGHT {
  width: calc(100% - 250px);
  height: 100%;
  background-color: #505050;
  float: left;
}
#UNDER #RIGHT .head {
  height: 40px;
  width: 100%;
}
#UNDER #RIGHT .head .title {
  font-family: BOLD;
  font-size: 20px;
  padding-left: 6px;
  padding-top: 7px;
  color: white;
  text-shadow: 0 0 2px black;
  float: left;
  width: calc(100% - 30px - 30px);
  overflow-x: hidden;
  white-space: nowrap;
}
#UNDER #RIGHT .head .save {
  float: left;
  width: 30px;
  height: 30px;
  border-radius: 30px;
  background-color: #B94503;
  cursor: pointer;
  -moz-box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.2);
  -o-box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.2);
  margin-top: 5px;
  margin-left: 10px;
}
#UNDER #RIGHT .head .save:hover {
  -moz-box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.3);
  -o-box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.3);
  box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.3);
}
#UNDER #RIGHT .head .save.ok {
  background-color: green;
  cursor: default;
}
#UNDER #RIGHT .head .save.ok .pending-shape {
  visibility: none;
}
#UNDER #RIGHT .head .save.ok .ok-shape {
  visibility: visible;
  width: 15px;
  height: 11px;
  transform: rotate(-45deg);
  border-left: 3px solid white;
  border-bottom: 3px solid white;
  position: relative;
  top: 7px;
  left: 7px;
}
#UNDER #RIGHT .head .save.pending {
  background-color: #B94503;
}
#UNDER #RIGHT .head .save.pending .ok-shape {
  visibility: none;
}
#UNDER #RIGHT .head .save.pending .bubble {
  width: 5px;
  height: 5px;
  border-radius: 5px;
  background-color: white;
  position: relative;
}
#UNDER #RIGHT .head .save.pending .bubble:nth-child(1) {
  top: 12.5px;
  left: 5px;
  animation: bump-1 1.5s infinite;
}
#UNDER #RIGHT .head .save.pending .bubble:nth-child(2) {
  top: 7.5px;
  left: 12.5px;
  animation: bump-2 1.5s infinite;
  animation-delay: 0.15s;
}
#UNDER #RIGHT .head .save.pending .bubble:nth-child(3) {
  top: 2.5px;
  left: 20px;
  animation: bump-3 1.5s infinite;
  animation-delay: 0.3s;
}
#UNDER #RIGHT .content {
  height: calc(100% - 40px - 60px);
  width: 100%;
  background-color: white;
  padding: 10px;
}
#UNDER #RIGHT .track {
  height: 60px;
  width: calc(100vw - 250px);
  position: fixed;
  background-color: #505050;
}
#UNDER #RIGHT .track .head {
  color: white;
  text-shadow: 0 0 2px black;
  width: 280px;
  float: left;
}
#UNDER #RIGHT .track .head .text {
  float: left;
  padding: 20px;
  font-family: BOLD;
  font-size: 15px;
}
#UNDER #RIGHT .track .head .button {
  float: left;
  margin-top: 15px;
  width: 30px;
  height: 30px;
  border-radius: 30px;
  background-color: #B94503;
  cursor: pointer;
  -moz-box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.2);
  -o-box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.2);
}
#UNDER #RIGHT .track .head .button:hover {
  -moz-box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.3);
  -o-box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.3);
  box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.3);
}
#UNDER #RIGHT .track .head .button .arrow {
  border: solid white;
  border-width: 3px 3px 0 0;
  width: 15px;
  height: 15px;
  position: relative;
  -moz-transition: transform 0.3s;
  -o-transition: transform 0.3s;
  -webkit-transition: transform 0.3s;
  transition: transform 0.3s;
  transform: rotate(-45deg);
  top: 9.5px;
  left: 7.5px;
  -moz-transition: top 0.3s;
  -o-transition: top 0.3s;
  -webkit-transition: top 0.3s;
  transition: top 0.3s;
}
#UNDER #RIGHT .track .head .button:hover .arrow {
  top: 11.5px;
}
#UNDER #RIGHT .track .head .add {
  margin-top: 10px;
  width: 140px;
  margin-left: 140px;
  height: 40px;
  cursor: pointer;
  background-color: orange;
  border-radius: 20px;
  margin-bottom: 10px;
  -moz-box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.2);
  -o-box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.2);
}
#UNDER #RIGHT .track .head .add:hover {
  -moz-box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.3);
  -o-box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.3);
  box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.3);
}
#UNDER #RIGHT .track .head .add .button {
  width: 30px;
  height: 30px;
  border-radius: 30px;
  background-color: #B94503;
  cursor: pointer;
  -moz-box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.2);
  -o-box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.2);
  float: left;
  margin-top: 5px;
  margin-left: 5px;
}
#UNDER #RIGHT .track .head .add .button:hover {
  -moz-box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.3);
  -o-box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.3);
  box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.3);
}
#UNDER #RIGHT .track .head .add .button .cross:nth-child(even) {
  transform: rotate(90deg);
  left: 6.5px;
  top: 10.5px;
}
#UNDER #RIGHT .track .head .add .button .cross:nth-child(odd) {
  left: 6.5px;
  top: 13.5px;
}
#UNDER #RIGHT .track .head .add .button .cross {
  width: 17px;
  height: 0;
  position: relative;
  border: solid white;
  border-width: 3px 0 0 0;
  -moz-transition: transform 0.5s;
  -o-transition: transform 0.5s;
  -webkit-transition: transform 0.5s;
  transition: transform 0.5s;
}
#UNDER #RIGHT .track .head .add .text {
  float: left;
  margin-left: 8px;
  margin-top: 9px;
  color: white;
  text-shadow: 0 0 2px black;
}
#UNDER #RIGHT .track .head .add:hover .button .cross:nth-child(even) {
  transform: rotate(180deg);
}
#UNDER #RIGHT .track .head .add:hover .button .cross:nth-child(odd) {
  transform: rotate(90deg);
}
#UNDER #RIGHT .track .head .add .button {
  margin-left: 5px;
}
#UNDER #RIGHT .track .head .add .text {
  margin-top: -8.5px;
  margin-left: -5px;
}
#UNDER #RIGHT .track .media {
  max-width: calc(100% - 280px);
  margin-right: calc((100vw - 250px - 700px - 280px)/2);
  width: 700px;
  float: right;
}
#UNDER #RIGHT .track .media .left {
  border: solid white;
  border-width: 3px 3px 0 0;
  width: 15px;
  height: 15px;
  -moz-transition: transform 0.3s;
  -o-transition: transform 0.3s;
  -webkit-transition: transform 0.3s;
  transition: transform 0.3s;
  transform: rotate(225deg);
  top: 7px;
  left: 5px;
  -moz-transition: left 0.3s;
  -o-transition: left 0.3s;
  -webkit-transition: left 0.3s;
  transition: left 0.3s;
  left: 27px;
  cursor: pointer;
  position: relative;
  float: left;
  top: 22px;
}
#UNDER #RIGHT .track .media iframe {
  width: calc(100% - 100px);
  height: 60px;
  position: relative;
  left: 40px;
  float: left;
  display: none;
}
#UNDER #RIGHT .track .media .right {
  border: solid white;
  border-width: 3px 3px 0 0;
  width: 15px;
  height: 15px;
  -moz-transition: transform 0.3s;
  -o-transition: transform 0.3s;
  -webkit-transition: transform 0.3s;
  transition: transform 0.3s;
  transform: rotate(45deg);
  top: 7px;
  left: 5px;
  -moz-transition: left 0.3s;
  -o-transition: left 0.3s;
  -webkit-transition: left 0.3s;
  transition: left 0.3s;
  left: 53px;
  cursor: pointer;
  position: relative;
  float: left;
  top: 22px;
}
@media (max-width: 1350px) {
  #UNDER #RIGHT .track .media {
    margin-right: 0px;
  }
}
#UNDER #RIGHT .track .list {
  visibility: hidden;
}
#UNDER #RIGHT .track.open {
  position: absolute;
  top: calc(100vh - 300px);
  height: 300px;
  width: calc(100vw - 250px);
}
#UNDER #RIGHT .track.open .head .button .arrow {
  transform: rotate(135deg);
  top: 5px;
}
#UNDER #RIGHT .track.open .head .button:hover .arrow {
  top: 7px;
}
#UNDER #RIGHT .track.open .media {
  height: 100%;
}
#UNDER #RIGHT .track.open .media .left {
  top: calc(300px / 2 - 5px);
  left: 27px;
}
#UNDER #RIGHT .track.open .media iframe {
  height: 300px;
}
#UNDER #RIGHT .track.open .media .right {
  top: calc(300px / 2 - 5px);
  left: 53px;
}
#UNDER #RIGHT .track.open .list {
  position: absolute;
  left: 0;
  padding-left: 30px;
  bottom: 0;
  width: 280px;
  margin-bottom: 10px;
  z-index: 6;
  overflow: visible;
  visibility: visible;
}
#UNDER #RIGHT .track.open .list .search {
  height: 40px;
}
#UNDER #RIGHT .track.open .list .search .glass {
  width: 14px;
  height: 14px;
  border-radius: 14px;
  border: 3px solid #333333;
  position: relative;
  z-index: 3;
  top: 6.5px;
  left: 6px;
}
#UNDER #RIGHT .track.open .list .search .hold {
  width: 0;
  height: 7px;
  transform: rotate(-45deg);
  border: 1.5px solid #333333;
  position: relative;
  top: 2px;
  left: 18px;
  z-index: 3;
}
#UNDER #RIGHT .track.open .list .search input {
  padding-left: 26px;
  position: relative;
  top: -22px;
  width: 100%;
  z-index: 2;
}
#UNDER #RIGHT .track.open .list .songs {
  height: calc(300px - 60px - 50px);
  margin-left: -5px;
  margin-top: -5px;
  width: calc(100% + 10px);
  padding: 5px;
  overflow-y: auto;
}
#UNDER #RIGHT .track.open .list .songs .song {
  padding: 5px;
  margin-top: 5px;
  margin-bottom: 5px;
  background-color: white;
  color: black;
  position: relative;
  cursor: pointer;
  -moz-box-shadow: 0px 1px 4px 1px rgba(0, 0, 0, 0.3);
  -o-box-shadow: 0px 1px 4px 1px rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: 0px 1px 4px 1px rgba(0, 0, 0, 0.3);
  box-shadow: 0px 1px 4px 1px rgba(0, 0, 0, 0.3);
}
#UNDER #RIGHT .track.open .list .songs .song:hover {
  -moz-box-shadow: 0px 1px 4px 1px rgba(0, 0, 0, 0.5);
  -o-box-shadow: 0px 1px 4px 1px rgba(0, 0, 0, 0.5);
  -webkit-box-shadow: 0px 1px 4px 1px rgba(0, 0, 0, 0.5);
  box-shadow: 0px 1px 4px 1px rgba(0, 0, 0, 0.5);
}
#UNDER #RIGHT .track.open .list .songs .song.active {
  color: white;
  background-color: #EA5C0D;
}
.modal {
  display: none;
  height: 100%;
  width: 100%;
  top: 0;
  position: fixed;
  background-color: rgba(0, 0, 0, 0.3);
  z-index: 20;
}
.modal .content {
  width: 60%;
  margin-left: calc((100% - 60%) / 2);
  margin-right: calc((100% - 60%) / 2);
  margin-top: 100px;
  -moz-box-shadow: 1px 2px 20px 0px rgba(0, 0, 0, 0.6);
  -o-box-shadow: 1px 2px 20px 0px rgba(0, 0, 0, 0.6);
  -webkit-box-shadow: 1px 2px 20px 0px rgba(0, 0, 0, 0.6);
  box-shadow: 1px 2px 20px 0px rgba(0, 0, 0, 0.6);
  -moz-transition: box-shadow 0.2s;
  -o-transition: box-shadow 0.2s;
  -webkit-transition: box-shadow 0.2s;
  transition: box-shadow 0.2s;
  animation: modal-up 0.7s;
}
.modal .content:hover {
  -moz-box-shadow: 1px 2px 20px 0px rgba(0, 0, 0, 0.8);
  -o-box-shadow: 1px 2px 20px 0px rgba(0, 0, 0, 0.8);
  -webkit-box-shadow: 1px 2px 20px 0px rgba(0, 0, 0, 0.8);
  box-shadow: 1px 2px 20px 0px rgba(0, 0, 0, 0.8);
}
.modal .content .head {
  padding: 5px;
  background-color: #505050;
  width: 100%;
  color: white;
  text-shadow: 0 0 2px black;
}
.modal .content .head p {
  font-size: 20px;
  font-family: BOLD;
  margin-top: 2px;
  margin-left: 4px;
}
.modal .content .head .close {
  width: 30px;
  height: 30px;
  border-radius: 30px;
  background-color: #B94503;
  cursor: pointer;
  -moz-box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.2);
  -o-box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.2);
  position: relative;
  left: calc(100% - 30px);
  margin-top: -25px;
}
.modal .content .head .close:hover {
  -moz-box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.3);
  -o-box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.3);
  box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.3);
}
.modal .content .head .close .cross:nth-child(even) {
  transform: rotate(45deg);
  left: 6.5px;
  top: 10.5px;
}
.modal .content .head .close .cross:nth-child(odd) {
  transform: rotate(-45deg);
  left: 6.5px;
  top: 13.5px;
}
.modal .content .head .close .cross {
  width: 17px;
  height: 0;
  position: relative;
  border: solid white;
  border-width: 3px 0 0 0;
  -moz-transition: transform 0.5s;
  -o-transition: transform 0.5s;
  -webkit-transition: transform 0.5s;
  transition: transform 0.5s;
}
.modal .content .head .close:hover .cross:nth-child(even) {
  transform: rotate(135deg);
}
.modal .content .head .close:hover .cross:nth-child(odd) {
  transform: rotate(45deg);
}
.modal .content .body {
  width: 100%;
  background-color: #333333;
  padding: 10px;
}
.modal .content .body form p {
  text-align: center;
  color: white;
  text-shadow: 0 0 2px black;
  font-family: BOLD;
  margin-top: 30px;
  margin-bottom: 15px;
}
.modal .content .body form input {
  width: 80%;
  margin-left: calc((100% - 80%) / 2);
  margin-right: calc((100% - 80%) / 2);
}
.modal .content .body form select {
  width: 60%;
  margin-left: calc((100% - 60%) / 2);
  margin-right: calc((100% - 60%) / 2);
  margin-bottom: 20px;
}
.modal .content .body form button {
  background-color: #EA5C0D;
  color: white;
  padding: 7px;
  width: 100px;
  margin-left: calc((100% - 100px) / 2);
  margin-right: calc((100% - 100px) / 2);
  font-family: BOLD;
  border: none;
  border-radius: 4px;
  text-shadow: 0 0 2px black;
  -moz-box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.2);
  -o-box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  margin-top: 20px;
  margin-bottom: 10px;
  -moz-transition: background-color 0.3s;
  -o-transition: background-color 0.3s;
  -webkit-transition: background-color 0.3s;
  transition: background-color 0.3s;
}
.modal .content .body form button:hover {
  -moz-box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.3);
  -o-box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.3);
  box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.3);
}
.modal .content .body form button:hover {
  background-color: #B94503;
}
.modal.info .head {
  background-color: #007bff;
}
.modal.success .head {
  background-color: #28a745;
}
.modal.error .head {
  background-color: #dc3545;
}
.button-style {
  width: 30px;
  height: 30px;
  border-radius: 30px;
  background-color: #B94503;
  cursor: pointer;
  -moz-box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.2);
  -o-box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.2);
}
.button-style:hover {
  -moz-box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.3);
  -o-box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.3);
  box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.3);
}
.arrow-shape {
  border: solid white;
  border-width: 3px 3px 0 0;
  width: 15px;
  height: 15px;
  position: relative;
  -moz-transition: transform 0.3s;
  -o-transition: transform 0.3s;
  -webkit-transition: transform 0.3s;
  transition: transform 0.3s;
}
.arrow-right {
  border: solid white;
  border-width: 3px 3px 0 0;
  width: 15px;
  height: 15px;
  position: relative;
  -moz-transition: transform 0.3s;
  -o-transition: transform 0.3s;
  -webkit-transition: transform 0.3s;
  transition: transform 0.3s;
  transform: rotate(45deg);
  top: 7px;
  left: 5px;
  -moz-transition: left 0.3s;
  -o-transition: left 0.3s;
  -webkit-transition: left 0.3s;
  transition: left 0.3s;
}
.arrow-left {
  border: solid white;
  border-width: 3px 3px 0 0;
  width: 15px;
  height: 15px;
  position: relative;
  -moz-transition: transform 0.3s;
  -o-transition: transform 0.3s;
  -webkit-transition: transform 0.3s;
  transition: transform 0.3s;
  transform: rotate(225deg);
  top: 7px;
  left: 5px;
  -moz-transition: left 0.3s;
  -o-transition: left 0.3s;
  -webkit-transition: left 0.3s;
  transition: left 0.3s;
}
.arrow-up {
  border: solid white;
  border-width: 3px 3px 0 0;
  width: 15px;
  height: 15px;
  position: relative;
  -moz-transition: transform 0.3s;
  -o-transition: transform 0.3s;
  -webkit-transition: transform 0.3s;
  transition: transform 0.3s;
  transform: rotate(-45deg);
  top: 9.5px;
  left: 7.5px;
  -moz-transition: top 0.3s;
  -o-transition: top 0.3s;
  -webkit-transition: top 0.3s;
  transition: top 0.3s;
}
.glass-shape {
  width: 14px;
  height: 14px;
  border-radius: 14px;
  border: 3px solid #333333;
}
.hold-shape {
  width: 0;
  height: 7px;
  transform: rotate(-45deg);
  border: 1.5px solid #333333;
}
.search-behavior {
  height: 40px;
}
.search-behavior .glass {
  width: 14px;
  height: 14px;
  border-radius: 14px;
  border: 3px solid #333333;
  position: relative;
  z-index: 3;
  top: 6.5px;
  left: 6px;
}
.search-behavior .hold {
  width: 0;
  height: 7px;
  transform: rotate(-45deg);
  border: 1.5px solid #333333;
  position: relative;
  top: 2px;
  left: 18px;
  z-index: 3;
}
@keyframes bump-1 {
  from {
    top: 12.5px;
  }
  25% {
    top: 7.5px;
  }
  60% {
    top: 12.5px;
  }
}
@keyframes bump-2 {
  from {
    top: 7.5px;
  }
  25% {
    top: 2.5px;
  }
  60% {
    top: 7.5px;
  }
}
@keyframes bump-3 {
  from {
    top: 2.5px;
  }
  25% {
    top: -2.5px;
  }
  60% {
    top: 2.5px;
  }
}
@keyframes modal-up {
  from {
    margin-top: -500px;
  }
  to {
    margin-top: 100px;
  }
}
.add-behavior {
  height: 40px;
  cursor: pointer;
  background-color: orange;
  border-radius: 20px;
  margin-bottom: 10px;
  -moz-box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.2);
  -o-box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.2);
}
.add-behavior:hover {
  -moz-box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.3);
  -o-box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.3);
  box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.3);
}
.add-behavior .button {
  width: 30px;
  height: 30px;
  border-radius: 30px;
  background-color: #B94503;
  cursor: pointer;
  -moz-box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.2);
  -o-box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.2);
  float: left;
  margin-top: 5px;
  margin-left: 5px;
}
.add-behavior .button:hover {
  -moz-box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.3);
  -o-box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.3);
  box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.3);
}
.add-behavior .button .cross:nth-child(even) {
  transform: rotate(90deg);
  left: 6.5px;
  top: 10.5px;
}
.add-behavior .button .cross:nth-child(odd) {
  left: 6.5px;
  top: 13.5px;
}
.add-behavior .button .cross {
  width: 17px;
  height: 0;
  position: relative;
  border: solid white;
  border-width: 3px 0 0 0;
  -moz-transition: transform 0.5s;
  -o-transition: transform 0.5s;
  -webkit-transition: transform 0.5s;
  transition: transform 0.5s;
}
.add-behavior .text {
  float: left;
  margin-left: 8px;
  margin-top: 9px;
  color: white;
  text-shadow: 0 0 2px black;
}
.add-behavior:hover .button .cross:nth-child(even) {
  transform: rotate(180deg);
}
.add-behavior:hover .button .cross:nth-child(odd) {
  transform: rotate(90deg);
}
.close-button-behavior {
  width: 30px;
  height: 30px;
  border-radius: 30px;
  background-color: #B94503;
  cursor: pointer;
  -moz-box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.2);
  -o-box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.2);
}
.close-button-behavior:hover {
  -moz-box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.3);
  -o-box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.3);
  box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.3);
}
.close-button-behavior .cross:nth-child(even) {
  transform: rotate(45deg);
  left: 6.5px;
  top: 10.5px;
}
.close-button-behavior .cross:nth-child(odd) {
  transform: rotate(-45deg);
  left: 6.5px;
  top: 13.5px;
}
.close-button-behavior .cross {
  width: 17px;
  height: 0;
  position: relative;
  border: solid white;
  border-width: 3px 0 0 0;
  -moz-transition: transform 0.5s;
  -o-transition: transform 0.5s;
  -webkit-transition: transform 0.5s;
  transition: transform 0.5s;
}
.close-button-behavior:hover .cross:nth-child(even) {
  transform: rotate(135deg);
}
.close-button-behavior:hover .cross:nth-child(odd) {
  transform: rotate(45deg);
}
@media screen and (max-width: 950px) {
  #LEFT {
    width: 50px !important;
    padding: 0;
    position: fixed;
    top: 50px;
    left: 0;
  }
  #LEFT * {
    visibility: hidden;
  }
  #LEFT .toggle {
    visibility: visible !important;
  }
  #LEFT .toggle .arrow {
    visibility: visible !important;
  }
  #LEFT .add {
    max-width: 300px;
  }
  #LEFT .search {
    max-width: 300px;
  }
  #LEFT.open {
    width: 100vw !important;
    max-width: 400px;
    z-index: 10;
  }
  #LEFT.open * {
    visibility: visible;
  }
  #LEFT.open .toggle .arrow {
    transform: rotate(225deg) !important;
    left: 9px !important;
  }
  #LEFT.open .texts {
    width: calc(100% - 23px);
    max-width: 100%;
  }
  #RIGHT {
    width: calc(100% - 50px) !important;
    margin-left: 50px;
  }
  #RIGHT .track {
    width: calc(100vw - 50px) !important;
  }
  #RIGHT .track .media {
    margin-right: 0;
  }
}
@media screen and (max-width: 750px) {
  #RIGHT .track .media {
    width: 100% !important;
    max-width: 100% !important;
    margin-right: 0;
    margin-top: 20px;
    float: none;
  }
  #RIGHT .track .media iframe {
    width: calc(100% - 100px);
    height: 200px;
    position: relative;
    left: 40px;
    float: left;
  }
  #RIGHT .track .list {
    visibility: hidden;
  }
  #RIGHT .track.open {
    overflow-y: auto;
    position: absolute;
    top: calc(100vh - 300px);
    height: 300px;
    width: calc(100vw - 250px);
  }
  #RIGHT .track.open .media {
    height: 100px !important;
  }
  #RIGHT .track.open .media .left {
    top: calc(100px/2 - 5px) !important;
    left: 27px;
  }
  #RIGHT .track.open .media iframe {
    height: 100% !important;
  }
  #RIGHT .track.open .media .right {
    top: calc(100px/2 - 5px) !important;
    left: 53px;
  }
  #RIGHT .track.open .list {
    padding-left: 30px;
    padding-right: 30px;
    top: 100px;
    width: 100% !important;
    margin-top: 100px !important;
    margin-bottom: 10px;
  }
  #RIGHT .track.open .list .songs {
    margin-bottom: 20px;
    width: 100%;
    overflow-y: visible !important;
  }
  .modal .content {
    width: 90%;
    margin-left: calc((100% - 90%) / 2);
    margin-right: calc((100% - 90%) / 2);
  }
}
@media screen and (max-width: 500px) {
  #RIGHT .content textarea {
    font-size: 15px !important;
  }
}
[data-simplebar] {
  position: relative;
  z-index: 0;
  overflow: hidden!important;
  max-height: inherit;
  -webkit-overflow-scrolling: touch;
  /* Trigger native scrolling for mobile, if not supported, plugin is used. */
}
[data-simplebar="init"] {
  display: flex;
}
[data-simplebar] .simplebar-scroll-content,
[data-simplebar] .simplebar-content {
  overflow: hidden;
}
[data-simplebar="init"] .simplebar-scroll-content,
[data-simplebar="init"] .simplebar-content {
  overflow: scroll;
}
.simplebar-scroll-content {
  overflow-x: hidden!important;
  min-width: 100%!important;
  max-height: inherit!important;
  box-sizing: content-box !important;
}
.simplebar-content {
  overflow-y: hidden!important;
  box-sizing: border-box !important;
  min-height: 100%!important;
}
.simplebar-track {
  z-index: 1;
  position: absolute;
  right: 0;
  bottom: 0;
  width: 11px;
  pointer-events: none;
}
.simplebar-scrollbar {
  position: absolute;
  right: 2px;
  width: 7px;
  min-height: 10px;
}
.simplebar-scrollbar:before {
  position: absolute;
  content: "";
  background: orange;
  -moz-box-shadow: 1px 2px 20px 0px rgba(0, 0, 0, 0.6);
  -o-box-shadow: 1px 2px 20px 0px rgba(0, 0, 0, 0.6);
  -webkit-box-shadow: 1px 2px 20px 0px rgba(0, 0, 0, 0.6);
  box-shadow: 1px 2px 20px 0px rgba(0, 0, 0, 0.6);
  -moz-transition: box-shadow 0.2s;
  -o-transition: box-shadow 0.2s;
  -webkit-transition: box-shadow 0.2s;
  transition: box-shadow 0.2s;
  border-radius: 7px;
  left: 0;
  right: 0;
  opacity: 0;
  transition: opacity 0.2s linear;
}
.simplebar-scrollbar:before:hover {
  -moz-box-shadow: 1px 2px 20px 0px rgba(0, 0, 0, 0.8);
  -o-box-shadow: 1px 2px 20px 0px rgba(0, 0, 0, 0.8);
  -webkit-box-shadow: 1px 2px 20px 0px rgba(0, 0, 0, 0.8);
  box-shadow: 1px 2px 20px 0px rgba(0, 0, 0, 0.8);
}
.simplebar-track .simplebar-scrollbar.visible:before {
  /* When hovered, remove all transitions from drag handle */
  opacity: 1;
  transition: opacity 0 linear;
}
.simplebar-track.vertical {
  top: 0;
}
.simplebar-track.vertical .simplebar-scrollbar:before {
  top: 2px;
  bottom: 2px;
}
.simplebar-track.horizontal {
  left: 0;
  width: auto;
  height: 11px;
}
.simplebar-track.horizontal .simplebar-scrollbar:before {
  height: 100%;
  left: 2px;
  right: 2px;
}
.horizontal.simplebar-track .simplebar-scrollbar {
  right: auto;
  left: 0;
  top: 2px;
  height: 7px;
  min-height: 0;
  min-width: 10px;
  width: auto;
}
/* Rtl support */
[data-simplebar-direction="rtl"] .simplebar-track {
  right: auto;
  left: 0;
}
[data-simplebar-direction="rtl"] .simplebar-track.horizontal {
  right: 0;
}
body {
  background-color: #333333;
  min-height: 100vh;
}
* {
  font-family: BASIC;
}
.content {
  margin-top: 30px;
  width: 80%;
  margin-left: calc((100% - 80%) / 2);
  margin-right: calc((100% - 80%) / 2);
  background-color: #505050;
  padding: 60px;
  padding-bottom: 73px;
  -moz-box-shadow: 1px 2px 20px 0px rgba(0, 0, 0, 0.6);
  -o-box-shadow: 1px 2px 20px 0px rgba(0, 0, 0, 0.6);
  -webkit-box-shadow: 1px 2px 20px 0px rgba(0, 0, 0, 0.6);
  box-shadow: 1px 2px 20px 0px rgba(0, 0, 0, 0.6);
  -moz-transition: box-shadow 0.2s;
  -o-transition: box-shadow 0.2s;
  -webkit-transition: box-shadow 0.2s;
  transition: box-shadow 0.2s;
}
.content:hover {
  -moz-box-shadow: 1px 2px 20px 0px rgba(0, 0, 0, 0.8);
  -o-box-shadow: 1px 2px 20px 0px rgba(0, 0, 0, 0.8);
  -webkit-box-shadow: 1px 2px 20px 0px rgba(0, 0, 0, 0.8);
  box-shadow: 1px 2px 20px 0px rgba(0, 0, 0, 0.8);
}
.content img {
  width: 170px;
  height: 170px;
  float: left;
  -moz-box-shadow: 1px 2px 20px 0px rgba(0, 0, 0, 0.6);
  -o-box-shadow: 1px 2px 20px 0px rgba(0, 0, 0, 0.6);
  -webkit-box-shadow: 1px 2px 20px 0px rgba(0, 0, 0, 0.6);
  box-shadow: 1px 2px 20px 0px rgba(0, 0, 0, 0.6);
  -moz-transition: box-shadow 0.2s;
  -o-transition: box-shadow 0.2s;
  -webkit-transition: box-shadow 0.2s;
  transition: box-shadow 0.2s;
  border-radius: 170px;
}
.content img:hover {
  -moz-box-shadow: 1px 2px 20px 0px rgba(0, 0, 0, 0.8);
  -o-box-shadow: 1px 2px 20px 0px rgba(0, 0, 0, 0.8);
  -webkit-box-shadow: 1px 2px 20px 0px rgba(0, 0, 0, 0.8);
  box-shadow: 1px 2px 20px 0px rgba(0, 0, 0, 0.8);
}
.content .right {
  width: calc(100% - 170px - 20px);
  min-height: 170px;
  margin-left: 200px;
}
.content .right .name {
  font-size: 60px;
  text-shadow: 0 0 2px black;
  margin-left: 50px;
  font-family: BOLD;
  color: white;
}
.content .right .group {
  width: 100%;
  text-shadow: 0 0 2px black;
  margin-left: 50px;
  margin-top: 20px;
  color: white;
}
.content .link {
  background-color: #EA5C0D;
  padding: 8px 9px 9px 9px;
  width: 170px;
  text-align: center;
  float: left;
  color: white;
  -moz-box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.2);
  -o-box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.2);
  text-shadow: 0 0 2px black;
  margin-top: 20px;
}
.content .link:hover {
  -moz-box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.3);
  -o-box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.3);
  box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.3);
}
.content .link:hover {
  background-color: #B94503;
}
