@import "framework/source.less";
@import "colors_bis.less";
@import "font.less";
@import "nav.less";

@left_width:250px;
@left_width_l:50px;
@head_height:40px;
@track_height_l:60px;
@track_height_b:300px;
@button_size:30px;
@arrow_width:15px;
@hold_size:14px;
@head_width:280px;
@media_height:100px;
@select_height:40px;

@font_size_title:20px;
@font_size_head:15px;

*{ padding:0; margin:0; font-family:BASIC; }

body{ 
	height:100vh;
	width:100vw;
	overflow-x:hidden;
}

#UNDER{
	height:calc(100% - @nav_height);
	width:100%;

#LEFT{
	width:@left_width;
	height:100%;
	padding:20px;
	background-color:@left_color;
	float:left;
	.shadow(0, 0, 3px, 3px, rgba(0, 0, 0, 0.2));

	.toggle{
		.button-style;
		position:absolute;
		visibility:hidden;
		top:calc(50% - @button_size/2 - @nav_height/2);
		margin-left:calc(100% - @button_size - 30px);
		z-index:12;

		.arrow{ .arrow-right; }
	}

	.select{
		width:100%;
		height:@select_height;
		margin-bottom:20px;

		.type{
			height:100%;
			width:@select_height;
			border-radius: @select_height;
			background-color:@track_color;
			float:left;
			margin-left:10px;
			cursor:pointer;
			.input-shadow;

			&:nth-child(2){ margin-left:calc((@left_width - 3*@select_height - 60px)/2); }
			&:nth-child(3){ margin-left:calc((@left_width - 3*@select_height - 60px)/2); }

			img{
				width:@select_height - 15px;
				height:@select_height - 15px;
				margin-left:7.5px;
				margin-top:7.5px;
			}

			&.selected{
				@border:4px;
				@size:@select_height + 3px + @border + @border;
				border:@border solid @type_selected_color;
				width:@size;
				height:@size;
				margin-top:-@border - 1.5px;
				margin-left:calc(10px - @border - 1.5px);
				margin-right:-@border - 1.5px;

				&:nth-child(2){ margin-left:calc((@left_width - 3*@size - 60px)/2 - @border - 7px); }
				&:nth-child(3){ margin-left:calc((@left_width - 3*@size - 60px)/2 - @border - 7px); }
				img{
					margin-left:9px;
					margin-top:9px;
				}
			}
		}
	}

	.search{
		.search-behavior;
		input{
			padding-left:26px;
			position:relative;
			top:-23px;
			width:100%;
			z-index:2;
		}
	}

	.add{
		.add-behavior;
	}

	.separator{
		width:100%;
		height:0;
		border:1.3px solid @separator_color;
	}


	.texts{
		height:calc(100vh - @nav_height - @select_height - 150px);
		.text{
			margin-top:10px;
			margin-bottom:10px;
			padding-left:17px;
			padding-right:5px;
			color:@text_color;
			.text-shadow;

			&.selected{
				font-family:BOLD;
				color:@text_selected_color;
			}

			&:hover{
				color:@hover_text_color;
			}
		}
		.separator{
			width:calc(100% - 13px);
		}
		img{
			position:relative;
			float:left;
			height:13px;
			width:13px;
			margin-top:14px;
			margin-right:-10px;
		}

		.folder{
			margin-top:7px;
			margin-left:2px;
			margin-bottom:7px;
			margin-right:5px;
			width:calc(100% - 15px);
			.name{
				cursor:pointer;
				color:@text_color;
				padding:10px;
				.text-shadow;
				border-radius:20px;
				background-color:orange;
				.input-shadow;
			}
			.list{
				display:none;
			}

			&.open{
				.list{
					display:block;
					width:90%;
					margin-left:10px;
				}
			}
		}
	}
}

#RIGHT{
	width:calc(100% - @left_width);
	height:100%;
	background-color:@right_color;
	float:left;

	.head{
		height:@head_height;
		width:100%;

		.title{
			font-family:BOLD;
			font-size:@font_size_title;
			padding-left:6px;
			padding-top:7px;
			color:@title_color;
			.text-shadow;
			float:left;
			width:calc(100% - @button_size - 30px);
			overflow-x:hidden;
			white-space:nowrap;
		}

		.save{
			float:left;
			.button-style;
			margin-top:5px;
			margin-left:10px;

			&.ok{
				background-color:@ok_color;
				cursor:default;

				.pending-shape{ visibility:none; }

				.ok-shape{
					visibility:visible;
					width: 15px;
					height: 11px;
					transform:rotate(-45deg);
					border-left:3px solid white;
					border-bottom:3px solid white;
					position:relative;
					top:7px;
					left:7px;
				}
			}
			&.pending{
				background-color:@pending_color;
				.ok-shape{ visibility:none; }
				
				.bubble{
					width:5px;
					height:5px;
					border-radius:5px;
					background-color:white;
					position:relative;

					&:nth-child(1){ 
						top:12.5px;
						left:5px;
						animation:bump-1 1.5s infinite;
					}
					&:nth-child(2){ 
						top:7.5px; 
						left:12.5px;
						animation:bump-2 1.5s infinite;
						animation-delay:0.15s; 
					}
					&:nth-child(3){ 
						top:2.5px; 
						left:20px;
						animation:bump-3 1.5s infinite;
						animation-delay:0.3s; 
					}
				}
			}
		}
	}
	.content{
		height:calc(100% - @head_height - @track_height_l);
		width:100%;
		background-color: white;
		padding:10px;
	}
	.track{
		height:@track_height_l;
		width:calc(100vw - @left_width);
		position:fixed;
		background-color:@track_color;

		.head{
			color:white;
			.text-shadow;
			width:@head_width;
			float:left;
			.text{ 
				float:left; 
				padding:20px; 
				font-family:BOLD;
				font-size:@font_size_head; 
			}
			.button{
				float:left;
				margin-top:15px;
				.button-style;
				.arrow{
					.arrow-up;
				}
				&:hover{
					.arrow{
						top:11.5px;
					}
				}
			}
			.add{
				margin-top:10px;
				width:140px;
				margin-left:140px;
				.add-behavior;
				.button{ margin-left:5px; }
				.text{ margin-top:-8.5px; margin-left:-5px; }
			}
		}
		.media{
			@width:700px;
			max-width:calc(100% - @head_width);
			margin-right:calc((100vw - @left_width - @width - @head_width)/2);
			width:@width;
			float:right;

			.left{
				.arrow-left;
				left:27px;
				cursor:pointer;
				position:relative;
				float:left;
				top:22px;
			}
			iframe{
				width:calc(100% - 100px);
				height:@track_height_l;
				position:relative;
				left:40px;
				float:left;
				display:none;
			}
			.right{
				.arrow-right;
				left:53px;
				cursor:pointer;
				position:relative;
				float:left;
				top:22px;
			}

			@media (max-width:1350px){
				margin-right:0px;
			}
		}
		.list{
			visibility: hidden;
		}

		&.open{
			position:absolute;
			top:calc(100vh - @track_height_b);
			height:@track_height_b;
			width:calc(100vw - @left_width);
			.head{
				.button{
					.arrow{
						transform:rotate(135deg);
						top:5px;
					}
					&:hover{
						.arrow{
							top:7px;
						}
					}
				}
			}
			.media{
				height:100%;
				
				.left{
					top:calc(@track_height_b / 2 - 5px);
					left:27px;
				}
				iframe{
					height:@track_height_b;
				}
				.right{
					top:calc(@track_height_b / 2 - 5px);
					left:53px;
				}
			}
			.list{
				position:absolute;
				left:0;
				padding-left:30px;
				bottom:0;
				width:@head_width;
				margin-bottom:10px;
				z-index:6;
				overflow:visible;
				visibility:visible;
				.search{
					.search-behavior;
					input{
						padding-left:26px;
						position:relative;
						top:-22px;
						width:100%;
						z-index:2;
					}
				}
				.songs{
					height:calc(@track_height_b - @track_height_l - 50px);
					margin-left:-5px;
					margin-top:-5px;
					width:calc(100% + 10px);
					padding:5px;
					overflow-y:auto;
					.song{
						padding:5px;
						margin-top:5px;
						margin-bottom:5px;
						background-color:white;
						color:black;
						position:relative;
						cursor:pointer;
						.shadow(0px, 1px, 4px, 1px, rgba(0, 0, 0, 0.3));

						&:hover{
							.shadow(0px, 1px, 4px, 1px, rgba(0, 0, 0, 0.5));
						}

						&.active{
							color:white;
							background-color:@selected_color;
						}
					}
				}
			}
		}
	}
}

}

.modal{
	display:none;
	height:100%;
	width:100%;
	top:0;
	position:fixed;
	background-color: rgba(0, 0, 0, 0.3);
	z-index:20;

	.content{
		.centered-width(60%);
		margin-top:100px;
		.sticker-shadow;
		animation: modal-up 0.7s;

		.head{
			padding:5px;
			background-color: @track_color;
			width:100%;
			color:@text_color;
			.text-shadow;

			p{ 
				font-size:@font_size_title; 
				font-family:BOLD; 
				margin-top:2px; 
				margin-left:4px; 
			}
			.close{
				.close-button-behavior;
				position:relative;
				left:calc(100% - @button_size);
				margin-top:-25px;
			}
		}
		.body{
			width:100%;
			background-color: @left_color;
			padding:10px;
			form{
				p{ 
					text-align: center; 
					color:@text_color;
					.text-shadow;
					font-family:BOLD;
					margin-top:30px;
					margin-bottom:15px;
				}
				input{
					.centered-width(80%);
				}
				select{
					.centered-width(60%);
					margin-bottom:20px;
				}
				button{
					background-color: @selected_color;
					color:white;
					padding:7px;
					.centered-width(100px);
					font-family:BOLD;
					border:none;
					border-radius:4px;
					.text-shadow;
					.input-shadow;
					cursor:pointer;
					margin-top:20px;
					margin-bottom:10px;
					.transition(0.3s, background-color);

					&:hover{ background-color:@hover_text_color; }
				}
			}
		}
	}
	&.info{
		.head{ background-color: @boot_blue; }
	}
	&.success{
		.head{ background-color: @boot_green; }
	}
	&.error{
		.head{ background-color: @boot_red; }
	}
}

.button-style{
	width:@button_size;
	height:@button_size;
	border-radius:@button_size;
	background-color:@button_color;
	cursor:pointer;
	.input-shadow;
}

.arrow-shape{
	border:solid @arrow_color;
	border-width:3px 3px 0 0;
	width:@arrow_width;
	height:@arrow_width;
	position:relative;
	.transition(0.3s, transform);
}

.arrow-right{
	.arrow-shape;
	transform:rotate(45deg);
	top:7px;
	left:5px;
	.transition(0.3s, left);
}

.arrow-left{
	.arrow-shape;
	transform:rotate(225deg);
	top:7px;
	left:5px;
	.transition(0.3s, left);
}

.arrow-up{
	.arrow-shape;
	transform:rotate(-45deg);
	top:9.5px;
	left:7.5px;
	.transition(0.3s, top);
}

.glass-shape{
	width:@hold_size;
	height:@hold_size;
	border-radius:@hold_size;
	border:3px solid @search_color;
}

.hold-shape{
	width:0;
	height:7px;
	transform:rotate(-45deg);
	border:1.5px solid @search_color;
}

.search-behavior{
	height:40px;
	.glass{ 
		.glass-shape;
		position:relative;
		z-index:3;
		top:6.5px;
		left:6px;
	}
	.hold{ 
		.hold-shape;
		position:relative;
		top:2px;
		left:18px;
		z-index:3;
	}
}

@keyframes bump-1{
	from{ top:12.5px; }
	25%{ top:7.5px; }
	60%{ top:12.5px; }
}
@keyframes bump-2{
	from{ top:7.5px; }
	25%{ top:2.5px; }
	60%{ top:7.5px; }
}
@keyframes bump-3{
	from{ top:2.5px; }
	25%{ top:-2.5px; }
	60%{ top:2.5px; }
}

@keyframes modal-up{
	from{ margin-top:-500px; }
	to{ margin-top:100px; }
}

.add-behavior{
	height:40px;
	cursor:pointer;
	background-color: orange;
	border-radius:20px;
	margin-bottom:10px;
	.input-shadow;

	.button{
		.button-style;
		float:left;
		margin-top:5px;
		margin-left:5px;

		.cross:nth-child(even){
			transform:rotate(90deg);
			left:6.5px;
			top:10.5px;
		}
		.cross:nth-child(odd){
			left:6.5px;
			top:13.5px;
		}
		.cross{
			width:17px;
			height:0;
			position:relative;
			border:solid @arrow_color;
			border-width:3px 0 0 0;
			.transition(0.5s, transform);
		}
	}
	.text{
		float:left;
		margin-left:8px;
		margin-top:9px;
		color:@text_color;
		.text-shadow;
	}

	&:hover .button .cross{
		&:nth-child(even){ transform:rotate(180deg); }
		&:nth-child(odd){ transform:rotate(90deg); }
	}
}

.close-button-behavior{
	.button-style;
	.cross:nth-child(even){
		transform:rotate(45deg);
		left:6.5px;
		top:10.5px;
	}
	.cross:nth-child(odd){
		transform:rotate(-45deg);
		left:6.5px;
		top:13.5px;
	}
	.cross{
		width:17px;
		height:0;
		position:relative;
		border:solid @arrow_color;
		border-width:3px 0 0 0;
		.transition(0.5s, transform);
	}

	&:hover .cross{
		&:nth-child(even){ transform:rotate(135deg); }
		&:nth-child(odd){ transform:rotate(45deg); }
	}
}

@media screen and (max-width:950px) {
	#LEFT {
		width:@left_width_l !important;
		padding:0;
		position:fixed;
		top:@nav_height;
		left:0;

		& *{
			visibility:hidden;
		}

		.toggle{
			visibility:visible !important;
			.arrow{
				visibility:visible !important;
			}
		}

		.add{
			max-width:300px;
		}

		.search{
			max-width:300px;
		}

		&.open{
			width:100vw !important;
			max-width:400px;
			z-index:10;

			& *{
				visibility: visible;
			}
			.toggle{
				.arrow{
					transform: rotate(225deg) !important;
					left:9px !important;
				}
			}
			.texts{
				width:calc(100% - 23px);
				max-width:100%;
			}
		}
	}
	#RIGHT{
		width:calc(100% - @left_width_l) !important;
		margin-left:@left_width_l;
		.track{
			width:calc(100vw - @left_width_l) !important;
			.media{
				margin-right:0;
			}
		}
	}
}

@media screen and (max-width:750px){
	#RIGHT{
		.track{
			.media{
				width:100% !important;
				max-width:100% !important;
				margin-right:0;
				margin-top:20px;
				float:none;

				iframe{
					width:calc(100% - 100px);
					height:200px;
					position:relative;
					left:40px;
					float:left;
				}
			}
			.list{
				visibility: hidden;
			}

			&.open{
				overflow-y:auto;
				position:absolute;
				top:calc(100vh - @track_height_b);
				height:@track_height_b;
				width:calc(100vw - @left_width);
				.media{
					height:@media_height !important;
					
					.left{
						top:calc(@media_height/2 - 5px) !important;
						left:27px;
					}
					iframe{
						height:100% !important;
					}
					.right{
						top:calc(@media_height/2 - 5px) !important;
						left:53px;
					}
				}
				.list{
					padding-left:30px;
					padding-right:30px;
					top:@media_height;
					width:100% !important;
					margin-top:@media_height !important;
					margin-bottom:10px;
					.songs{
						margin-bottom:20px;
						width:100%;
						overflow-y:visible !important;
					}
				}
			}
		}
	}
	.modal{
		.content{
			.centered-width(90%);
		}
	}
}

@media screen and (max-width:500px){
	#RIGHT{
		.content{
			textarea{
				font-size:15px !important;
			}
		}
	}
}

[data-simplebar] {
    position: relative;
    z-index: 0;
    overflow: hidden!important;
    max-height: inherit;
    -webkit-overflow-scrolling: touch; /* Trigger native scrolling for mobile, if not supported, plugin is used. */
}

[data-simplebar="init"] {
    display: flex;
}

[data-simplebar] .simplebar-scroll-content,
[data-simplebar] .simplebar-content {
    overflow: hidden;
}

[data-simplebar="init"] .simplebar-scroll-content,
[data-simplebar="init"] .simplebar-content {
    overflow: scroll;
}

.simplebar-scroll-content {
    overflow-x: hidden!important;
    min-width: 100%!important;
    max-height: inherit!important;
    box-sizing: content-box!important;
}

.simplebar-content {
    overflow-y: hidden!important;
    box-sizing: border-box!important;
    min-height: 100%!important;
}

.simplebar-track {
    z-index: 1;
    position: absolute;
    right: 0;
    bottom: 0;
    width: 11px;
    pointer-events: none;
}

.simplebar-scrollbar {
    position: absolute;
    right: 2px;
    width: 7px;
    min-height: 10px;
}

.simplebar-scrollbar:before {
    position: absolute;
    content: "";
    background: @add_color;
    .sticker-shadow;
    border-radius: 7px;
    left: 0;
    right: 0;
    opacity: 0;
    transition: opacity 0.2s linear;
}

.simplebar-track .simplebar-scrollbar.visible:before {
    /* When hovered, remove all transitions from drag handle */
    opacity: 1;
    transition: opacity 0 linear;
}

.simplebar-track.vertical {
    top: 0;
}

.simplebar-track.vertical .simplebar-scrollbar:before {
    top: 2px;
    bottom: 2px;
}

.simplebar-track.horizontal {
    left: 0;
    width: auto;
    height: 11px;
}

.simplebar-track.horizontal .simplebar-scrollbar:before {
    height: 100%;
    left: 2px;
    right: 2px;
}

.horizontal.simplebar-track .simplebar-scrollbar {
    right: auto;
    left: 0;
    top: 2px;
    height: 7px;
    min-height: 0;
    min-width: 10px;
    width: auto;
}
/* Rtl support */
[data-simplebar-direction="rtl"] .simplebar-track {
    right: auto;
    left: 0;
}

[data-simplebar-direction="rtl"] .simplebar-track.horizontal {
    right: 0;
}