@import "style.less";

.tricolonne{
	width:100%;

	.colonne{
		width:calc(33.3%);
		display:inline-block;
		text-align: center;
		min-height:200px;
		top:0;
		position:relative;
		float:left;
		padding:10px 10px 10px 10px;
		.head{
			p{ font-family: "bold"; }
			font-size:@headfontsize;
			margin-bottom:20px;
		}
		.body{
			.link{
				display:block;
				.centered-width(80%);
				.button-shape;
			}
		}
	}

	.clear-float;
	padding-bottom:60px;
}

.temoignage{
	width:100%;
	padding:30px;
	width:calc(100%);
	.head{
		font-family: "bold";
		margin-bottom: 10px;
		font-size:@headfontsize;
	}
	.auteur{
		font-style:italic;
		text-align:right;
	}

	.clear-float;
}

.texte-standard{
	width:100%;
	padding:30px;
	.head{
		font-family: bold;
		font-size:@headfontsize + 5px;
	}
}

@media screen and (max-width:@navbarresponsive) {
	.tricolonne{
		.colonne{
			width:100%;
			padding-left:20%;
			padding-right:20%;
		}
	}
}


@media screen and (max-width:600px){
	.temoignage{
		@imagewidth:120px;
		.left{
			.image{
				width:100%;
				float:right;
				margin-left:0;
				padding:15px;
				img{
					float:none;
					width:@imagewidth;
					height:@imagewidth;
					.centered-width(@imagewidth);
					margin-bottom:10px;
					margin-top:10px;
				}
				.lib{
					float:none;
					text-align: center;
				}
			}
		}
		.right{
			float:left;
			padding:20px;
			width:100%;
			.head{
				font-family: "bold";
				margin-bottom: 10px;
				font-size:@headfontsize;
			}
		}
	}
}