#OFFER{
	width:100%;
	height:100%;
	padding:30px;
	background-color:white;
	margin-top:50px;

	.left{
		width:calc(100vw - 540px);
		padding-right:30px;

		.title{
			font-size:30px;
			font-family:"BOLD";
			margin-bottom:15px;
		}
		.description{
			font-size:18px;
			margin-bottom:30px;
		}
		a.retour{
			margin-right:15px;
			display:inline-block;
			padding:10px;
			border-radius:3px;
			background-color:@bootblue;
			color:white;
			&:hover{ background-color:@bootbluedark; }
			.button-shadow;
		}
		.del{
			display:inline-block;
			font-size:15px;
			padding:10px;
			border-radius:3px;
			background-color:@bootred;
			color:white;
			&:hover{ background-color:@bootreddark; }
			.button-shadow;
			cursor:pointer;
		}
		a.edit{
			margin-right:15px;
			display:inline-block;
			padding:10px;
			border-radius:3px;
			background-color:@bootorange;
			color:white;
			&:hover{ background-color:@bootorangedark; }
			.button-shadow;
		}
	}
	.right{
		border-radius:4px;
		border-bottom:3px solid @bootblue;
		padding:15px;
		width:450px;
		position:absolute;
		top:180px;
		left:calc(100vw - 500px);
		.shadow(0, 1px, 3px, 1px, rgba(0, 0, 0, 0.3));

		.organisation{
			margin-bottom:5px;
			&::before{ 
				font-family:BOLD;
				content:"Organisation : ";
			}
		}
		.duration{
			margin-bottom:5px;
			&::before{ 
				font-family:BOLD;
				content:"Durée : ";
			}
		}
		.location{
			margin-bottom:5px;
			&::before{ 
				font-family:BOLD;
				content:"Adresse : ";
			}
		}
	}
	
}

@media screen and (max-width:950px){

#OFFER{

	.left{
		width:100%;
		padding-right:0;

		.title{
			font-size:30px;
			font-family:"BOLD";
			margin-bottom:15px;
		}
		.description{
			font-size:18px;
			margin-bottom:30px;
		}
		a.retour{
			display:inline-block;
			padding:10px;
			border-radius:3px;
			background-color:@bootblue;
			color:white;
			&:hover{ background-color:@bootbluedark; }
			.button-shadow;
		}
	}
	.right{
		width:100%;
		position:static;
		margin-bottom:30px;
		&::before{
			display:block;
			width:calc(100% + 2px);
			color:white;
			content:"Informations :";
			font-size:18px;
			font-family:'BOLD';
			padding:14px;
			background-color:@bootblue;
			border-radius:3px 3px 0 0;
			transform:translate(-15px, -15px);
		}
	}
	
}

}