@import "style.less";
@import "framework/source.less";

.temoignage{
	width:100%;
	border-left:3px solid @bootblue;
	.button-shadow;
	border-radius:3px;
	.transition(0.2s, border);
	margin-bottom:15px;
	padding:15px;
	cursor:pointer;

	&:hover{
		border-left:5px solid @bootblue;
	}
	p{
		margin:0;
	}
	.head{
		font-size:20px;
	}
}