@import "style";

*{
	box-sizing: border-box;
}
a{
	text-decoration:none !important;
	outline:none;
}
body{
	padding:0;
	margin:0;
	background-color: white;
}
.color(@color){
	background-color:@color;
}
.font-color(@color){
	color:@color;
}

button{
	border:none;
	cursor:pointer;
}