.full-width{
	width:100%;
}
.full-height{
	height:100%;
}
.text-centered{
	text-align:center;
}
.centered-width(@width){
	width:@width;
	margin-left:calc((100% - @width) / 2);
	margin-right:calc((100% - @width) / 2);
}
.centered-height(@height){
	height:@height;
	margin-top:calc((100% - @height) / 2);
	margin-bottom:calc((100% - @height) / 2);
}