@import 'base';
/*
	-moz-
	-o-
	-webkit-

*/
.shadow(@a, @b, @c, @d, @e){
	-moz-box-shadow: @a @b @c @d @e;
	-o-box-shadow: @a @b @c @d @e;
	-webkit-box-shadow: @a @b @c @d @e;
	box-shadow: @a @b @c @d @e;
}

.sticker-shadow{
	.shadow(1px, 2px, 20px, 0px, rgba(0, 0, 0,.6));
	.transition(0.2s, box-shadow);
	&:hover{ .shadow(1px, 2px, 20px, 0px, rgba(0, 0, 0,.8)); }
}

.transition(@duration, @property){
	-moz-transition: @property @duration;
	-o-transition: @property @duration;
	-webkit-transition: @property @duration;
	transition: @property @duration;
}
.transition(@duration, @property1, @property2){
	.transition(@duration, @property1);
	.transition(@duration, @property2);
}
.side-shadow{
	.shadow(0px, 0px, 20px, 0px, rgba(0, 0, 0, 0.6));
}
.in-shadow(@a, @b, @c, @d, @e){
	-moz-box-shadow: inset @a @b @c @d @e;
	-o-box-shadow: inset @a @b @c @d @e;
	-webkit-box-shadow: inset @a @b @c @d @e;
	box-shadow: inset @a @b @c @d @e;
}
.rounded{
	border-radius:5px;
}
.input-inshadow{
	.in-shadow(0, 0, 2px, 2px, rgba(0, 0, 0, 0.2));
	&:hover{ .in-shadow(0, 0, 2px, 2px, rgba(0, 0, 0, 0.3)); }
}
.input-shadow{
	.shadow(0, 0, 2px, 1px, rgba(0, 0, 0, 0.3));
	&:hover{ .shadow(0, 0, 2px, 2px, rgba(0, 0, 0, 0.3)); }
}

.text-shadow{
	text-shadow:0 0 2px black;
}