<!DOCTYPE html>
<html>
<head>
	
	<title>404 error</title>
	<meta charset="utf-8">
	<meta name="theme-color" content="#cc7a00">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
	<link rel="icon" type="image/png" href="/static/rapertoire/pics/icon.png" />
	<link rel="stylesheet" type="text/css" href="css/404.css">

</head>
<body>

<img src="pic/404_2.gif">

<div class=panel>
	<h1>404 ERROR</h1>
	<div class=comment>Impossible de rapper ici hihi</div>
</div>

	
</body>
</html>