<!DOCTYPE html>
<html>
<head>
	<title>RAPERTOIRE</title>
	<link rel="stylesheet" type="text/css" href="css/groups.css">
	<meta charset="utf-8">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1">
	<script type="text/javascript" src="js/script.js"></script>
	<script type="text/javascript" src="js/simplebar.js"></script>
</head>
<body>
	
<div id=NAV>
	<div class="home" onclick="toggleNav(this)">
		<div class=line></div>
		<div class=line></div>
		<div class=line></div>
	</div>
	<a href=""><div class=title>RAPERTOIRE</div></a>
	<div class=right>
		<div class=part id=PROFILEPART>
			<div class=name onclick="openDiv('PROFILEPART', this)">Profil</div>
			<div class=under>
				<a><div class=link>Se déconnecter</div></a>
				<a><div class=link>apizejklrun</div></a>
				<a><div class=link>apizejklrun</div></a>
			</div>
		</div>
		<div class=part id=GESTIONPART>
			<div class=name onclick="openDiv('GESTIONPART', this)">Gestion</div>
			<div class=under>
				<a><div class=link>apizejklrun</div></a>
				<a><div class=link>apizejklrun</div></a>
				<a><div class=link>apizejklrun</div></a>
			</div>
		</div>
		<div class=part id=GROUPPART>
			<div class=name onclick="openDiv('GROUPPART', this)">Groupes</div>
			<div class=under>
				<a><div class=link>apizejklrunosngbgizrbgrizgbob</div></a>
				<a><div class=link>apizejklrun</div></a>
			</div>
		</div>
	</div>
</div>

<div class=content-group>
	<div class=banner style="background-image: url('pic/bob.png');">
		<div class=content>
			<div class=link onclick="useModal('BANNERMODAL', 'BANNERMODAL_BUTTON');">Changer la bannière du groupe</div>
		</div>
	</div>
	<div class=name>Nom du groupe</div>
	<div class=join>ikfnbf,bù,z,µv,zfbnzùnbùzjrbgpzrbn</div>
	<div class=group-names>
		<div class=title>Membres</div>
		<div class=separator></div>
		<div class=name>Membre 1</div>
		<div class=name>Membre 2</div>
		<div class=name>Membre 3</div>
	</div>
</div>

<div class="modal" id=BANNERMODAL>
	<div class=content>
		<div class=head>
			<p>Changer la bannière</p>
			<div class=close id=BANNERMODAL_BUTTON>
				<div class=cross></div>
				<div class=cross></div>
			</div>
		</div>
		<div class=body>
			<form>
				<p>Selectionnez une image :</p>
				<button>Parcourir</button>
			</form>
		</div>
	</div>
</div>

</body>