<!DOCTYPE html>
<html>
<head>
	<title>RAPERTOIRE</title>
	<link rel="stylesheet" type="text/css" href="css/groups.css">
	<meta charset="utf-8">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1">
	<script type="text/javascript" src="js/script.js"></script>
	<script type="text/javascript" src="js/simplebar.js"></script>
</head>
<body>
	
<div id=NAV>
	<div class="home" onclick="toggleNav(this)">
		<div class=line></div>
		<div class=line></div>
		<div class=line></div>
	</div>
	<a href=""><div class=title>RAPERTOIRE</div></a>
	<div class=right>
		<div class=part id=PROFILEPART>
			<div class=name onclick="openDiv('PROFILEPART', this)">Profil</div>
			<div class=under>
				<a><div class=link>Se déconnecter</div></a>
				<a><div class=link>apizejklrun</div></a>
				<a><div class=link>apizejklrun</div></a>
			</div>
		</div>
		<div class=part id=GESTIONPART>
			<div class=name onclick="openDiv('GESTIONPART', this)">Gestion</div>
			<div class=under>
				<a><div class=link>apizejklrun</div></a>
				<a><div class=link>apizejklrun</div></a>
				<a><div class=link>apizejklrun</div></a>
			</div>
		</div>
		<div class=part id=GROUPPART>
			<div class=name onclick="openDiv('GROUPPART', this)">Groupes</div>
			<div class=under>
				<a><div class=link>apizejklrunosngbgizrbgrizgbob</div></a>
				<a><div class=link>apizejklrun</div></a>
			</div>
		</div>
	</div>
</div>

<div class=head>
	Groupes
</div>
<a href="">
	<div class="group one" style="background-image:url('pic/bob.png');">
		<div class=content>
			<div class=name>Groupe 1</div>
			<div class=separator></div>
			<div class=desc>Ceci est un groupe haha</div>
		</div>
	</div>
</a>
<a href="">
	<div class="group one" style="background-image:url('pic/404.gif');">
		<div class=content>
			<div class=name>Groupe 2</div>
			<div class=separator></div>
			<div class=desc>Ceci est un groupe haha</div>
		</div>
	</div>
</a>
<a href="">
	<div class="group one" style="background-image:url('pic/404_2.gif');">
		<div class=content>
			<div class=name>Groupe 3</div>
			<div class=separator></div>
			<div class=desc>Ceci est un groupe haha</div>
		</div>
	</div>
</a>
<a href="">
	<div class="group two" style="background-image:url('pic/404.gif');">
		<div class=content>
			<div class=name>Groupe 4</div>
			<div class=separator></div>
			<div class=desc>Ceci est un groupe haha</div>
		</div>
	</div>
</a>
<a href="">
	<div class="group two" style="background-image:url('pic/bob.png');">
		<div class=content>
			<div class=name>Groupe 5</div>
			<div class=separator></div>
			<div class=desc>Ceci est un groupe haha</div>
		</div>
	</div>
</a>
<a href="">
	<div class="group three" style="background-image:url('pic/bob.png');">
		<div class=content>
			<div class=name>Groupe 6</div>
			<div class=separator></div>
			<div class=desc>Ceci est un groupe haha</div>
		</div>
	</div>
</a>
<a href="">
	<div class="group one" style="background-image:url('pic/404_2.gif');">
		<div class=content>
			<div class=name>Groupe 6</div>
			<div class=separator></div>
			<div class=desc>Ceci est un groupe haha</div>
		</div>
	</div>
</a>

</body>