<!DOCTYPE html>
<html>
<head>
	<title>RAPERTOIRE</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<meta charset="utf-8">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1">
	<script type="text/javascript" src="js/script.js"></script>
	<script type="text/javascript" src="js/simplebar.js"></script>
</head>
<body>
	
<div id=NAV>
	<div class="home" onclick="toggleNav(this)">
		<div class=line></div>
		<div class=line></div>
		<div class=line></div>
	</div>
	<a href=""><div class=title>RAPERTOIRE</div></a>
	<div class=right>
		<div class=part id=PROFILEPART>
			<div class=name onclick="openDiv('PROFILEPART', this)">Profil</div>
			<div class=under>
				<a><div class=link>Se déconnecter</div></a>
				<a><div class=link>apizejklrun</div></a>
				<a><div class=link>apizejklrun</div></a>
			</div>
		</div>
		<div class=part id=GESTIONPART>
			<div class=name onclick="openDiv('GESTIONPART', this)">Gestion</div>
			<div class=under>
				<a><div class=link>apizejklrun</div></a>
				<a><div class=link>apizejklrun</div></a>
				<a><div class=link>apizejklrun</div></a>
			</div>
		</div>
		<div class=part id=GROUPPART>
			<div class=name onclick="openDiv('GROUPPART', this)">Groupes</div>
			<div class=under>
				<a><div class=link>apizejklrunosngbgizrbgrizgbob</div></a>
				<a><div class=link>apizejklrun</div></a>
			</div>
		</div>
	</div>
</div>
<div id=UNDER>
	<div id=LEFT>
		<div class=toggle onclick="openDiv('LEFT', this)">
			<div class=arrow></div>
		</div>
		<div class=select>
			<div class="type selected" id=PUBLIC onclick="selectType(this)">
				<img src="pic/public.png">
			</div>
			<div class="type selected" id="PRIVATE" onclick="selectType(this)">
				<img src="pic/private.png">
			</div>
			<div class="type selected" id=GROUP onclick="selectType(this)">
				<img src="pic/group.png">
			</div>
		</div>
		<div class=search>
			<div class=glass></div>
			<div class=hold></div>
			<input type="text" id=TEXTSEARCH onkeyup="textSearch()" placeholder="Recherche...">
		</div>
		<div class=add onclick="useModal('ADDTEXT', 'ADDTEXT_BUTTON')">
			<div class=button>
				<div class=cross></div>
				<div class=cross></div>
			</div>
			<div class=text>Ajouter un texte</div>
		</div>
		<div class=texts id=TEXTS data-simplebar>
			<a href="">
				<div class="text public">Gollum est moche</div>
			</a>
			<div class=separator></div>
			<a href=""><img class=eye src="pic/private.png">
				<div class="text private">Brillance</div>
			</a>
			<div class=separator></div>
			<a href="">
				<div class="text public selected">Majesté</div>
			</a>
			<diV class=separator></div>
			<a href="">
				<div class="text public">Terminator c'est le plus fort</div>
			</a>
			<div class=separator></div>
			<a href="">
				<div class="text public">Salut à tous les amis c'est David Lafarge Pokemon</div>
			</a>
			<div class=separator></div>

			<a href=""><img class=eye src="pic/private.png">
				<div class="text private">Couilles</div>
			</a>
			<div class=separator></div>
			<a href="">
				<div class="text public">Cucaracha</div>
			</a>
			<div class=separator></div>
			<a href="">
				<div class="text public">Could you tell me</div>
			</a>
			<div class=separator></div>
			<a href=""><img class=eye src="pic/private.png">
				<div class="text private">Elefun c'est un éléphant</div>
			</a>
			<div class=separator></div>

			<div class=folder id=group-1>
				<div class=name onclick="toggleGroup('group-1')">VillevauCrew</div>
				<div class=list>
					<a href=""><div class="text group">ON EST BAISES !!</div></a>
					<div class=separator></div>
					<a href=""><div class="text group">Ratonnés jusqu'au cou</div></a>
					<div class=separator></div>
				</div>
			</div>
			<div class=folder id=group-2>
				<div class=name onclick="toggleGroup('group-2')">Augustine</div>
				<div class=list>
					<a href=""><div class="text group">Commis d'office</div></a>
					<div class=separator></div>
					<a href=""><div class="text group">Vaches et prairies</div></a>
					<div class=separator></div>
				</div>
			</div>
			<div class=folder id=group-3>
				<div class=name onclick="toggleGroup('group-3')">Mashalla</div>
				<div class=list>
					<a href=""><div class="text group">Bourka mister Freeze</div></a>
					<div class=separator></div>
					<a href=""><div class="text group">On kiffe la chicha. Ouais...</div></a>
					<div class=separator></div>
				</div>
			</div>
		</div>
	</div>
	<div id=RIGHT>
		<div class=head>
			<div class=title>Titre du texte Titre du texte Titre du texte Titre du Texte Titre du texte Titre du texte</div>
			<div class="save pending">
				<div class=pending-shape>
					<div class=bubble></div>
					<div class=bubble></div>
					<div class=bubble></div>
				</div>
				<div class=ok-shape></div>
			</div>
		</div>
		<div id=TEXTCONTENT class=content contenteditable="true">
		</div>
		<div class="track" id=TRACK>
			<div class=head>
				<div class=text>INSTRUS</div>
				<div class=button onclick="openDiv('TRACK', this)">
					<div class=arrow></div>
				</div>
				<div class=add onclick="useModal('ADDINSTRU', 'ADDINSTRU_BUTTON')">
					<div class=button>
						<div class=cross></div>
						<div class=cross></div>
					</div>
					<div class=text>AJOUTER</div>
				</div>
			</div>
			<div class=media id=MEDIA>
				<div class=left onclick="previousIframe()">
					<div class=arrow></div>
				</div>

				<iframe id=iframe-1 src="https://www.youtube.com/embed/az6mBVEUGPY" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen style="display:block; "></iframe>
				<iframe id=iframe-2  src="https://www.youtube.com/embed/tE9k1BA1NMs" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
				<iframe id=iframe-3  src="https://www.youtube.com/embed/dkgTxt6Og6k" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

				<div class=right onclick="nextIframe()">
					<div class=arrow></div>
				</div>
			</div>
			<div class=list>
				<div class=search>
					<div class=glass></div>
					<div class=hold></div>
					<input type="text" id=INSTRUSEARCH onkeyup="instruSearch()" placeholder="Recherche...">
				</div>
				<div class=songs id=SONGS data-simplebar>
					<div id=instru-1 class="song active" onclick="switchIframe('instru-1', 'iframe-1')">Flag 1 il s'appelle comme ca parce qu'en fait j'avais envie</div>
					<div id=instru-2 class=song onclick="switchIframe('instru-2', 'iframe-2')">Antoine daniel</div>
					<div id=instru-3 class=song onclick="switchIframe('instru-3', 'iframe-3')">Coro</div>
					<div id=instru-2 class=song onclick="switchIframe('instru-2', 'iframe-2')">Antoine daniel</div>
					<div id=instru-3 class=song onclick="switchIframe('instru-3', 'iframe-3')">Coro</div>
					<div id=instru-2 class=song onclick="switchIframe('instru-2', 'iframe-2')">Antoine daniel</div>
					<div id=instru-3 class=song onclick="switchIframe('instru-3', 'iframe-3')">Coro</div>
					<div id=instru-2 class=song onclick="switchIframe('instru-2', 'iframe-2')">Antoine daniel</div>
					<div id=instru-3 class=song onclick="switchIframe('instru-3', 'iframe-3')">Coro</div>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="modal" id=ADDINSTRU>
	<div class=content>
		<div class=head>
			<p>Ajouter une instru</p>
			<div class=close id=ADDINSTRU_BUTTON>
				<div class=cross></div>
				<div class=cross></div>
			</div>
		</div>
		<div class=body>
			<form>
				<p>Lien :</p>
				<input type="text" placeholder="Ajoutez un lien YouTube">
				<p>Titre :</p>
				<input type="text" placeholder="Optionnel">
				<button action=submit>Ajouter</button>
			</form>
		</div>
	</div>
</div>

<div class="modal" id=ADDTEXT>
	<div class=content>
		<div class=head>
			<p>Ajouter un texte</p>
			<div class=close id=ADDTEXT_BUTTON>
				<div class=cross></div>
				<div class=cross></div>
			</div>
		</div>
		<div class=body>
			<form>
				<p>Nom du texte :</p>
				<input type="text" placeholder="Ajoutez un nom">
				<p>Visibilité :</p>
				<select name=visibility onchange="changeVisibility(this, 'SELECTGROUP')">
					<option value="0" selected="">Private</option>
					<option value="1">Group</option>
					<option value="2">Public</option>
				</select>
				<select name=group id=SELECTGROUP style="display: none;">
					<option value="0" selected="">Les rats</option>
					<option value="1">Ta reum</option>
					<option value="2">HiHiHiHi</option>
				</select>
				<button action=submit>Ajouter</button>
			</form>
		</div>
	</div>
</div>

</body>
</html>