<!DOCTYPE html>
<html>
<head>
	
	<title>Déconnexion</title>
	<meta charset="utf-8">
	<meta name="theme-color" content="#cc7a00">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
	<link rel="icon" type="image/png" href="/static/rapertoire/pics/icon.png" />
	<link rel="stylesheet" type="text/css" href="css/login.css">

</head>
<body>

<div class=panel>
	<div class=content>
		<div class=head>Déconnexion</div>

		<p>Vous avez bien été déconnecté</p>

		<a href=""><div class=link>Se connecter à nouveau</div></a>
	</div>
</div>

	
</body>
</html>