<!DOCTYPE html>
<html>
<head>
	
	<title>Message bien envoyé</title>
	<meta charset="utf-8">
	<meta name="theme-color" content="#cc7a00">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
	<link rel="icon" type="image/png" href="/static/rapertoire/pics/icon.png" />
	<link rel="stylesheet" type="text/css" href="css/login.css">

</head>
<body>

<div class=panel>
	<div class=content>
			<div class=head>Le message de réinitialisation a bien été envoyé</div>

			<p>Vous pouvez désormais aller voir votre boîte mail, afin d'obtenir votre lien pour réinitialiser votre mot de passe. (Pensez à vérifier vos indésirables)</p>

		<a href=""><div class=link>Se connecter</div></a>
	</div>
</div>

	
</body>
</html>