<!DOCTYPE html>
<html>
<head>
	
	<title>Confirmation de changement du mot de passe</title>
	<meta charset="utf-8">
	<meta name="theme-color" content="#cc7a00">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
	<link rel="icon" type="image/png" href="/static/rapertoire/pics/icon.png" />
	<link rel="stylesheet" type="text/css" href="css/login.css">

</head>
<body>

<div class=panel>
	<div class=content>
		<div class=head>Confirmation de réinitialisation</div>
		<p>Votre mot de passe a bien été modifié. vous pouvez désormais vous connecter</p>
		<a href=""><div class=link>Se connecter</div></a>
	</div>
</div>

	
</body>
</html>