<!DOCTYPE html>
<html>
<head>
	
	<title>Nouveau mot de passe</title>
	<meta charset="utf-8">
	<meta name="theme-color" content="#cc7a00">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
	<link rel="icon" type="image/png" href="/static/rapertoire/pics/icon.png" />
	<link rel="stylesheet" type="text/css" href="css/login.css">

</head>
<body>

<!-- <div class=panel>
	<div class=content>
		<form method="POST">
			<input type='hidden' name='csrfmiddlewaretoken' value='ACdaHRwwkdyy08fObvbJPK1Wt4zGD1ucz8a0gPEZWxDMx6kXANVb0SdRWGfH4jfV' />
			<div class=head>Nouveau mot de passe</div>

			<p>Saisissez votre nouveau mot de passe :</p>
			<input type="password" name="username" autofocus maxlength="254" placeholder="Mot de passe" required id="id_username" />
				
			<p>Confirmez le mot de passe :</p>
			<input type="password" name="password" placeholder="Vérifiez le mot de passe" required id="id_password" />

			<input type="submit" value="Valider">

		</form>
		<a href=""><div class=link>Retourner à la page de connexion</div></a>
	</div>
</div> -->

<div class=panel>
	<div class=content>
		<input type='hidden' name='csrfmiddlewaretoken' value='ACdaHRwwkdyy08fObvbJPK1Wt4zGD1ucz8a0gPEZWxDMx6kXANVb0SdRWGfH4jfV' />
		<div class=head>Impossible de modifier le mot de passe</div>

		<p>Le mot de passe que vous avez saisi est soit incorrect soit déjà utilisé. Nous vous invitons à réessayer en réutilisant le lien qui vous a été fourni.</p>
		<a href=""><div class=link>Retourner à la page de connexion</div></a>
	</div>
</div>

	
</body>
</html>