<!DOCTYPE html>
<html>
<head>
	
	<title>Mot de passe oublié</title>
	<meta charset="utf-8">
	<meta name="theme-color" content="#cc7a00">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
	<link rel="icon" type="image/png" href="/static/rapertoire/pics/icon.png" />
	<link rel="stylesheet" type="text/css" href="css/login.css">

</head>
<body>

<div class=panel>
	<div class=content>
		<form method="POST">
			<input type='hidden' name='csrfmiddlewaretoken' value='ACdaHRwwkdyy08fObvbJPK1Wt4zGD1ucz8a0gPEZWxDMx6kXANVb0SdRWGfH4jfV' />
			<div class=head>Mot de passe oublié</div>

			<p>Mot de passe oublié ? Entrez votre adresse mail pour le reinitialiser :</p>
			<input type="text" name="mail" autofocus placeholder="Adresse mail" required id="id_username" />

			<input type="submit" value="Valider">

		</form>
	</div>
</div>

	
</body>
</html>