<!DOCTYPE html>
<html>
<head>
	<title>RAPERTOIRE</title>
	<link rel="stylesheet" type="text/css" href="css/profile.css">
	<meta charset="utf-8">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1">
	<script type="text/javascript" src="js/script.js"></script>
	<script type="text/javascript" src="js/simplebar.js"></script>
</head>
<body>

<div id=NAV>
	<div class="home" onclick="toggleNav(this)">
		<div class=line></div>
		<div class=line></div>
		<div class=line></div>
	</div>
	<a href=""><div class=title>RAPERTOIRE</div></a>
	<div class=right>
		<div class=part id=PROFILEPART>
			<div class=name onclick="openDiv('PROFILEPART', this)">Profil</div>
			<div class=under>
				<a><div class=link>Se déconnecter</div></a>
				<a><div class=link>apizejklrun</div></a>
				<a><div class=link>apizejklrun</div></a>
			</div>
		</div>
		<div class=part id=GESTIONPART>
			<div class=name onclick="openDiv('GESTIONPART', this)">Gestion</div>
			<div class=under>
				<a><div class=link>apizejklrun</div></a>
				<a><div class=link>apizejklrun</div></a>
				<a><div class=link>apizejklrun</div></a>
			</div>
		</div>
		<div class=part id=GROUPPART>
			<div class=name onclick="openDiv('GROUPPART', this)">Groupes</div>
			<div class=under>
				<a><div class=link>apizejklrunosngbgizrbgrizgbob</div></a>
				<a><div class=link>apizejklrun</div></a>
			</div>
		</div>
	</div>
</div>

<div class=content>
	<img src="pic/bob.png">
	<div class=right>
		<p class=name>LinKino</p>
		<p class=group>Pas de groupe pour le moment</p>
	</div>
	<a class=link href=""><div>Changer de photo</div></a>
</div>

</body>