<!DOCTYPE html>
<html>
<head>
	
	<title>Inscription</title>
	<meta charset="utf-8">
	<meta name="theme-color" content="#cc7a00">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
	<link rel="icon" type="image/png" href="/static/rapertoire/pics/icon.png" />
	<link rel="stylesheet" type="text/css" href="css/login.css">

</head>
<body>

<div class=panel>
	<div class=content>
		<form method="POST">
			<input type='hidden' name='csrfmiddlewaretoken' value='ACdaHRwwkdyy08fObvbJPK1Wt4zGD1ucz8a0gPEZWxDMx6kXANVb0SdRWGfH4jfV' />
			<div class=head>Inscription</div>

			<p>Pseudo</p>
			<input type="text" name="username" autofocus maxlength="254" placeholder="Entrez votre pseudo" required id="id_username" />

			<p>Adresse mail</p>
			<input type="text" name="username" autofocus maxlength="254" placeholder="Votre adresse mail" required id="id_username" />

			<p>Nom</p>
			<input type="text" name="username" autofocus maxlength="254" placeholder="Nom" required id="id_username" />

			<p>Prénom</p>
			<input type="text" name="username" autofocus maxlength="254" placeholder="Prénom" required id="id_username" />
				
			<p>Mot de passe</p>
			<input type="password" name="password" placeholder="Entrez votre mot de passe" required id="id_password" />

			<p>Confirmez le mot de passe</p>
			<input type="password" name="password" placeholder="Confirmez votre mot de passe" required id="id_password" />

			<p>Clé d'activation alpha</p>
			<input type="text" name="username" autofocus maxlength="254" placeholder="Clé d'activation" required id="id_username" />

			<input type="submit" value="Valider">

		</form>
		<a href=""><div class=link>Mot de passe oublié ?</div></a>
		<a href=""><div class=link>Pas encore inscrit ?</div></a>
	</div>
</div>

	
</body>
</html>